<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Apr 16 20:01:44 PDT 2001 -->
<TITLE>
: Class  ExecutionContext.OracleContext
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../sqlj/runtime/ExecutionContext.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../sqlj/runtime/ForUpdate.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExecutionContext.OracleContext.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
sqlj.runtime</FONT>
<BR>
Class  ExecutionContext.OracleContext</H2>
<PRE>
java.lang.Object
  |
  +--<B>sqlj.runtime.ExecutionContext.OracleContext</B>
</PRE>
<HR>
<DL>
<DT>public static class <B>ExecutionContext.OracleContext</B><DT>extends java.lang.Object</DL>

<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sqlj/runtime/ExecutionContext.OracleContext.html#oracleClose()">oracleClose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sqlj/runtime/ExecutionContext.OracleContext.html#oracleCloseQuery()">oracleCloseQuery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sqlj/runtime/ExecutionContext.OracleContext.html#oracleCommit(sqlj.runtime.ref.ConnectionContextImpl)">oracleCommit</A></B>(<A HREF="../../sqlj/runtime/ref/ConnectionContextImpl.html">ConnectionContextImpl</A>&nbsp;occ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sqlj/runtime/ExecutionContext.OracleContext.html#oracleExecuteBatchableUpdate()">oracleExecuteBatchableUpdate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;oracle.jdbc.OracleResultSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sqlj/runtime/ExecutionContext.OracleContext.html#oracleExecuteQuery()">oracleExecuteQuery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sqlj/runtime/ExecutionContext.OracleContext.html#oracleExecuteUpdate()">oracleExecuteUpdate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sqlj/runtime/ExecutionContext.OracleContext.html#oracleRollback(sqlj.runtime.ref.ConnectionContextImpl)">oracleRollback</A></B>(<A HREF="../../sqlj/runtime/ref/ConnectionContextImpl.html">ConnectionContextImpl</A>&nbsp;occ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;oracle.jdbc.OraclePreparedStatement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sqlj/runtime/ExecutionContext.OracleContext.html#prepareOracleBatchableStatement(sqlj.runtime.ref.ConnectionContextImpl, java.lang.String, java.lang.String)">prepareOracleBatchableStatement</A></B>(<A HREF="../../sqlj/runtime/ref/ConnectionContextImpl.html">ConnectionContextImpl</A>&nbsp;occ,
                                java.lang.String&nbsp;key,
                                java.lang.String&nbsp;sql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;oracle.jdbc.OracleCallableStatement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sqlj/runtime/ExecutionContext.OracleContext.html#prepareOracleCall(sqlj.runtime.ref.ConnectionContextImpl, java.lang.String, java.lang.String)">prepareOracleCall</A></B>(<A HREF="../../sqlj/runtime/ref/ConnectionContextImpl.html">ConnectionContextImpl</A>&nbsp;occ,
                  java.lang.String&nbsp;key,
                  java.lang.String&nbsp;sql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;oracle.jdbc.OraclePreparedStatement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sqlj/runtime/ExecutionContext.OracleContext.html#prepareOracleStatement(sqlj.runtime.ref.ConnectionContextImpl, java.lang.String, java.lang.String)">prepareOracleStatement</A></B>(<A HREF="../../sqlj/runtime/ref/ConnectionContextImpl.html">ConnectionContextImpl</A>&nbsp;occ,
                       java.lang.String&nbsp;key,
                       java.lang.String&nbsp;sql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;oracle.jdbc.OraclePreparedStatement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sqlj/runtime/ExecutionContext.OracleContext.html#prepareOracleStatement(sqlj.runtime.ref.ConnectionContextImpl, java.lang.String, java.lang.String, int, int)">prepareOracleStatement</A></B>(<A HREF="../../sqlj/runtime/ref/ConnectionContextImpl.html">ConnectionContextImpl</A>&nbsp;occ,
                       java.lang.String&nbsp;key,
                       java.lang.String&nbsp;sql,
                       int&nbsp;type,
                       int&nbsp;concurrency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="prepareOracleStatement(sqlj.runtime.ref.ConnectionContextImpl, java.lang.String, java.lang.String)"><!-- --></A><H3>
prepareOracleStatement</H3>
<PRE>
public oracle.jdbc.OraclePreparedStatement <B>prepareOracleStatement</B>(<A HREF="../../sqlj/runtime/ref/ConnectionContextImpl.html">ConnectionContextImpl</A>&nbsp;occ,
                                                                  java.lang.String&nbsp;key,
                                                                  java.lang.String&nbsp;sql)
                                                           throws java.sql.SQLException</PRE>
<DL>
</DL>
<HR>

<A NAME="prepareOracleStatement(sqlj.runtime.ref.ConnectionContextImpl, java.lang.String, java.lang.String, int, int)"><!-- --></A><H3>
prepareOracleStatement</H3>
<PRE>
public oracle.jdbc.OraclePreparedStatement <B>prepareOracleStatement</B>(<A HREF="../../sqlj/runtime/ref/ConnectionContextImpl.html">ConnectionContextImpl</A>&nbsp;occ,
                                                                  java.lang.String&nbsp;key,
                                                                  java.lang.String&nbsp;sql,
                                                                  int&nbsp;type,
                                                                  int&nbsp;concurrency)
                                                           throws java.sql.SQLException</PRE>
<DL>
</DL>
<HR>

<A NAME="prepareOracleBatchableStatement(sqlj.runtime.ref.ConnectionContextImpl, java.lang.String, java.lang.String)"><!-- --></A><H3>
prepareOracleBatchableStatement</H3>
<PRE>
public oracle.jdbc.OraclePreparedStatement <B>prepareOracleBatchableStatement</B>(<A HREF="../../sqlj/runtime/ref/ConnectionContextImpl.html">ConnectionContextImpl</A>&nbsp;occ,
                                                                           java.lang.String&nbsp;key,
                                                                           java.lang.String&nbsp;sql)
                                                                    throws java.sql.SQLException</PRE>
<DL>
</DL>
<HR>

<A NAME="prepareOracleCall(sqlj.runtime.ref.ConnectionContextImpl, java.lang.String, java.lang.String)"><!-- --></A><H3>
prepareOracleCall</H3>
<PRE>
public oracle.jdbc.OracleCallableStatement <B>prepareOracleCall</B>(<A HREF="../../sqlj/runtime/ref/ConnectionContextImpl.html">ConnectionContextImpl</A>&nbsp;occ,
                                                             java.lang.String&nbsp;key,
                                                             java.lang.String&nbsp;sql)
                                                      throws java.sql.SQLException</PRE>
<DL>
</DL>
<HR>

<A NAME="oracleExecuteUpdate()"><!-- --></A><H3>
oracleExecuteUpdate</H3>
<PRE>
public void <B>oracleExecuteUpdate</B>()
                         throws java.sql.SQLException</PRE>
<DL>
</DL>
<HR>

<A NAME="oracleExecuteBatchableUpdate()"><!-- --></A><H3>
oracleExecuteBatchableUpdate</H3>
<PRE>
public void <B>oracleExecuteBatchableUpdate</B>()
                                  throws java.sql.SQLException</PRE>
<DL>
</DL>
<HR>

<A NAME="oracleExecuteQuery()"><!-- --></A><H3>
oracleExecuteQuery</H3>
<PRE>
public oracle.jdbc.OracleResultSet <B>oracleExecuteQuery</B>()
                                               throws java.sql.SQLException</PRE>
<DL>
</DL>
<HR>

<A NAME="oracleCommit(sqlj.runtime.ref.ConnectionContextImpl)"><!-- --></A><H3>
oracleCommit</H3>
<PRE>
public void <B>oracleCommit</B>(<A HREF="../../sqlj/runtime/ref/ConnectionContextImpl.html">ConnectionContextImpl</A>&nbsp;occ)
                  throws java.sql.SQLException</PRE>
<DL>
</DL>
<HR>

<A NAME="oracleRollback(sqlj.runtime.ref.ConnectionContextImpl)"><!-- --></A><H3>
oracleRollback</H3>
<PRE>
public void <B>oracleRollback</B>(<A HREF="../../sqlj/runtime/ref/ConnectionContextImpl.html">ConnectionContextImpl</A>&nbsp;occ)
                    throws java.sql.SQLException</PRE>
<DL>
</DL>
<HR>

<A NAME="oracleClose()"><!-- --></A><H3>
oracleClose</H3>
<PRE>
public void <B>oracleClose</B>()
                 throws java.sql.SQLException</PRE>
<DL>
</DL>
<HR>

<A NAME="oracleCloseQuery()"><!-- --></A><H3>
oracleCloseQuery</H3>
<PRE>
public void <B>oracleCloseQuery</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../sqlj/runtime/ExecutionContext.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../sqlj/runtime/ForUpdate.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExecutionContext.OracleContext.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
