<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Nov 08 18:51:36 PST 1999 -->
<TITLE>
: Package sqlj.runtime
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../oracle/sqlj/runtime/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../sqlj/runtime/ref/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<H2>
Package sqlj.runtime
</H2>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ConnectionContext.html"><I>ConnectionContext</I></A></B></TD>
<TD>A connection context manages a set of SQL operations performed during a
session with a specific database.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ForUpdate.html"><I>ForUpdate</I></A></B></TD>
<TD>An interface implemented by iterators which will be used in a positioned
update or delete statement (as parameter to a WHERE CURRENT OF clause).</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="NamedIterator.html"><I>NamedIterator</I></A></B></TD>
<TD>An interface implemented by all iterators that employ a by-name
binding strategy.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PositionedIterator.html"><I>PositionedIterator</I></A></B></TD>
<TD>An interface implemented by all iterators that employ a by-position
binding strategy.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ResultSetIterator.html"><I>ResultSetIterator</I></A></B></TD>
<TD>An interface that defines the shared functionality of those objects
used to iterate over the contents of a result set.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AsciiStream.html">AsciiStream</A></B></TD>
<TD>An InputStream-derived class whose bytes should be interpreted as
ASCII.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="BinaryStream.html">BinaryStream</A></B></TD>
<TD>An InputStream-derived class whose bytes should be interpreted as
binary.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ExecutionContext.html">ExecutionContext</A></B></TD>
<TD>An execution context provides the context in which executable sql
operations are preformed.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="RuntimeContext.html">RuntimeContext</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="StreamWrapper.html">StreamWrapper</A></B></TD>
<TD>This class wraps a particular InputStream instance.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="UnicodeStream.html">UnicodeStream</A></B></TD>
<TD>An InputStream-derived class whose bytes should be interpreted as
Unicode.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SQLNullException.html">SQLNullException</A></B></TD>
<TD>The SQLNullException class is a particular instance of SQLException used
in the case that SQL NULL was attemped to be fetched into a java
primitive type.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../oracle/sqlj/runtime/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../sqlj/runtime/ref/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
