<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Apr 16 20:01:46 PDT 2001 -->
<TITLE>
: Class  NString
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../oracle/sql/NCLOB.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../oracle/sqlj/runtime/Oracle.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NString.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
oracle.sql</FONT>
<BR>
Class  NString</H2>
<PRE>
java.lang.Object
  |
  +--<B>oracle.sql.NString</B>
</PRE>
<HR>
<DL>
<DT>public class <B>NString</B><DT>extends java.lang.Object</DL>

<P>
A variant of java.lang.String
It is identical to String, except that the mode
of usage are NCHAR character values.
<p>
This class is currently only supported in SQLJ.
JDBC must employ the mode-of-use API to set the usage on parameters
and result set columns.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../oracle/sql/NString.html#NString()">NString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../oracle/sql/NString.html#NString(byte[])">NString</A></B>(byte[]&nbsp;ba)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../oracle/sql/NString.html#NString(byte[], int)">NString</A></B>(byte[]&nbsp;ba,
        int&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../oracle/sql/NString.html#NString(byte[], int, int)">NString</A></B>(byte[]&nbsp;ba,
        int&nbsp;p,
        int&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../oracle/sql/NString.html#NString(byte[], int, int, int)">NString</A></B>(byte[]&nbsp;ca,
        int&nbsp;p,
        int&nbsp;q,
        int&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../oracle/sql/NString.html#NString(byte[], int, int, java.lang.String)">NString</A></B>(byte[]&nbsp;ba,
        int&nbsp;p,
        int&nbsp;c,
        java.lang.String&nbsp;enc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../oracle/sql/NString.html#NString(byte[], java.lang.String)">NString</A></B>(byte[]&nbsp;ba,
        java.lang.String&nbsp;enc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../oracle/sql/NString.html#NString(char[])">NString</A></B>(char[]&nbsp;ca)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../oracle/sql/NString.html#NString(char[], int, int)">NString</A></B>(char[]&nbsp;ca,
        int&nbsp;p,
        int&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../oracle/sql/NString.html#NString(oracle.sql.NString)">NString</A></B>(<A HREF="../../oracle/sql/NString.html">NString</A>&nbsp;ns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../oracle/sql/NString.html#NString(java.lang.String)">NString</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for NString - a variant of String with the mode of use NCHAR.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../oracle/sql/NString.html#NString(java.lang.StringBuffer)">NString</A></B>(java.lang.StringBuffer&nbsp;sb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/NString.html#charAt(int)">charAt</A></B>(int&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/NString.html#compareTo(oracle.sql.NString)">compareTo</A></B>(<A HREF="../../oracle/sql/NString.html">NString</A>&nbsp;ns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/NString.html#compareTo(java.lang.String)">compareTo</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../oracle/sql/NString.html">NString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/NString.html#concat(oracle.sql.NString)">concat</A></B>(<A HREF="../../oracle/sql/NString.html">NString</A>&nbsp;ns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../oracle/sql/NString.html">NString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/NString.html#concat(java.lang.String)">concat</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/NString.html#endsWith(oracle.sql.NString)">endsWith</A></B>(<A HREF="../../oracle/sql/NString.html">NString</A>&nbsp;ns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/NString.html#endsWith(java.lang.String)">endsWith</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/NString.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/NString.html#equalsIgnoreCase(oracle.sql.NString)">equalsIgnoreCase</A></B>(<A HREF="../../oracle/sql/NString.html">NString</A>&nbsp;ns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/NString.html#equalsIgnoreCase(java.lang.String)">equalsIgnoreCase</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/NString.html#getBytes()">getBytes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/NString.html#getBytes(int, int, byte[], int)">getBytes</A></B>(int&nbsp;i,
         int&nbsp;j,
         byte[]&nbsp;ba,
         int&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/NString.html#getBytes(java.lang.String)">getBytes</A></B>(java.lang.String&nbsp;enc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/NString.html#getChars(int, int, char[], int)">getChars</A></B>(int&nbsp;i,
         int&nbsp;j,
         char[]&nbsp;ca,
         int&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/NString.html#getString()">getString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of this NString</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/NString.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/NString.html#indexOf(int)">indexOf</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/NString.html#indexOf(int, int)">indexOf</A></B>(int&nbsp;i,
        int&nbsp;j)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/NString.html#indexOf(oracle.sql.NString)">indexOf</A></B>(<A HREF="../../oracle/sql/NString.html">NString</A>&nbsp;ns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/NString.html#indexOf(oracle.sql.NString, int)">indexOf</A></B>(<A HREF="../../oracle/sql/NString.html">NString</A>&nbsp;ns,
        int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/NString.html#indexOf(java.lang.String)">indexOf</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/NString.html#indexOf(java.lang.String, int)">indexOf</A></B>(java.lang.String&nbsp;s,
        int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/NString.html#lastIndexOf(int)">lastIndexOf</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/NString.html#lastIndexOf(int, int)">lastIndexOf</A></B>(int&nbsp;i,
            int&nbsp;j)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/NString.html#lastIndexOf(oracle.sql.NString)">lastIndexOf</A></B>(<A HREF="../../oracle/sql/NString.html">NString</A>&nbsp;ns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/NString.html#lastIndexOf(oracle.sql.NString, int)">lastIndexOf</A></B>(<A HREF="../../oracle/sql/NString.html">NString</A>&nbsp;ns,
            int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/NString.html#lastIndexOf(java.lang.String)">lastIndexOf</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/NString.html#lastIndexOf(java.lang.String, int)">lastIndexOf</A></B>(java.lang.String&nbsp;s,
            int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/NString.html#length()">length</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/NString.html#regionMatches(boolean, int, oracle.sql.NString, int, int)">regionMatches</A></B>(boolean&nbsp;b,
              int&nbsp;i,
              <A HREF="../../oracle/sql/NString.html">NString</A>&nbsp;ns,
              int&nbsp;j,
              int&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/NString.html#regionMatches(boolean, int, java.lang.String, int, int)">regionMatches</A></B>(boolean&nbsp;b,
              int&nbsp;i,
              java.lang.String&nbsp;s,
              int&nbsp;j,
              int&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/NString.html#regionMatches(int, oracle.sql.NString, int, int)">regionMatches</A></B>(int&nbsp;i,
              <A HREF="../../oracle/sql/NString.html">NString</A>&nbsp;ns,
              int&nbsp;j,
              int&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/NString.html#regionMatches(int, java.lang.String, int, int)">regionMatches</A></B>(int&nbsp;i,
              java.lang.String&nbsp;s,
              int&nbsp;j,
              int&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../oracle/sql/NString.html">NString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/NString.html#replace(char, char)">replace</A></B>(char&nbsp;c1,
        char&nbsp;c2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/NString.html#startsWith(oracle.sql.NString)">startsWith</A></B>(<A HREF="../../oracle/sql/NString.html">NString</A>&nbsp;ns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/NString.html#startsWith(oracle.sql.NString, int)">startsWith</A></B>(<A HREF="../../oracle/sql/NString.html">NString</A>&nbsp;ns,
           int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/NString.html#startsWith(java.lang.String)">startsWith</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/NString.html#startsWith(java.lang.String, int)">startsWith</A></B>(java.lang.String&nbsp;s,
           int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../oracle/sql/NString.html">NString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/NString.html#substring(int)">substring</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../oracle/sql/NString.html">NString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/NString.html#substring(int, int)">substring</A></B>(int&nbsp;i,
          int&nbsp;j)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/NString.html#toCharArray()">toCharArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../oracle/sql/NString.html">NString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/NString.html#toLowerCase()">toLowerCase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../oracle/sql/NString.html">NString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/NString.html#toLowerCase(java.util.Locale)">toLowerCase</A></B>(java.util.Locale&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/NString.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of this NString</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../oracle/sql/NString.html">NString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/NString.html#toUpperCase()">toUpperCase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../oracle/sql/NString.html">NString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/NString.html#toUpperCase(java.util.Locale)">toUpperCase</A></B>(java.util.Locale&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../oracle/sql/NString.html">NString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/NString.html#trim()">trim</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>clone, 
finalize, 
getClass, 
notify, 
notifyAll, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NString(java.lang.String)"><!-- --></A><H3>
NString</H3>
<PRE>
public <B>NString</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Constructor for NString - a variant of String with the mode of use NCHAR.
<br>
This constructor uses an existing String object.</DL>
<HR>

<A NAME="NString()"><!-- --></A><H3>
NString</H3>
<PRE>
public <B>NString</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="NString(oracle.sql.NString)"><!-- --></A><H3>
NString</H3>
<PRE>
public <B>NString</B>(<A HREF="../../oracle/sql/NString.html">NString</A>&nbsp;ns)</PRE>
<DL>
</DL>
<HR>

<A NAME="NString(char[])"><!-- --></A><H3>
NString</H3>
<PRE>
public <B>NString</B>(char[]&nbsp;ca)</PRE>
<DL>
</DL>
<HR>

<A NAME="NString(char[], int, int)"><!-- --></A><H3>
NString</H3>
<PRE>
public <B>NString</B>(char[]&nbsp;ca,
               int&nbsp;p,
               int&nbsp;c)</PRE>
<DL>
</DL>
<HR>

<A NAME="NString(byte[], int, int, int)"><!-- --></A><H3>
NString</H3>
<PRE>
public <B>NString</B>(byte[]&nbsp;ca,
               int&nbsp;p,
               int&nbsp;q,
               int&nbsp;r)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;</DL>
<HR>

<A NAME="NString(byte[], int)"><!-- --></A><H3>
NString</H3>
<PRE>
public <B>NString</B>(byte[]&nbsp;ba,
               int&nbsp;c)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;</DL>
<HR>

<A NAME="NString(byte[], int, int, java.lang.String)"><!-- --></A><H3>
NString</H3>
<PRE>
public <B>NString</B>(byte[]&nbsp;ba,
               int&nbsp;p,
               int&nbsp;c,
               java.lang.String&nbsp;enc)
        throws java.io.UnsupportedEncodingException</PRE>
<DL>
</DL>
<HR>

<A NAME="NString(byte[], java.lang.String)"><!-- --></A><H3>
NString</H3>
<PRE>
public <B>NString</B>(byte[]&nbsp;ba,
               java.lang.String&nbsp;enc)
        throws java.io.UnsupportedEncodingException</PRE>
<DL>
</DL>
<HR>

<A NAME="NString(byte[], int, int)"><!-- --></A><H3>
NString</H3>
<PRE>
public <B>NString</B>(byte[]&nbsp;ba,
               int&nbsp;p,
               int&nbsp;c)</PRE>
<DL>
</DL>
<HR>

<A NAME="NString(byte[])"><!-- --></A><H3>
NString</H3>
<PRE>
public <B>NString</B>(byte[]&nbsp;ba)</PRE>
<DL>
</DL>
<HR>

<A NAME="NString(java.lang.StringBuffer)"><!-- --></A><H3>
NString</H3>
<PRE>
public <B>NString</B>(java.lang.StringBuffer&nbsp;sb)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getString()"><!-- --></A><H3>
getString</H3>
<PRE>
public java.lang.String <B>getString</B>()</PRE>
<DL>
<DD>Return the value of this NString</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Return the value of this NString<DD><DL>
<DT><B>Overrides:</B><DD>toString in class java.lang.Object</DL>
</DD>
</DL>
<HR>

<A NAME="getChars(int, int, char[], int)"><!-- --></A><H3>
getChars</H3>
<PRE>
public void <B>getChars</B>(int&nbsp;i,
                     int&nbsp;j,
                     char[]&nbsp;ca,
                     int&nbsp;k)</PRE>
<DL>
</DL>
<HR>

<A NAME="getBytes(int, int, byte[], int)"><!-- --></A><H3>
getBytes</H3>
<PRE>
public void <B>getBytes</B>(int&nbsp;i,
                     int&nbsp;j,
                     byte[]&nbsp;ba,
                     int&nbsp;k)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;</DL>
<HR>

<A NAME="getBytes(java.lang.String)"><!-- --></A><H3>
getBytes</H3>
<PRE>
public byte[] <B>getBytes</B>(java.lang.String&nbsp;enc)
                throws java.io.UnsupportedEncodingException</PRE>
<DL>
</DL>
<HR>

<A NAME="getBytes()"><!-- --></A><H3>
getBytes</H3>
<PRE>
public byte[] <B>getBytes</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="toCharArray()"><!-- --></A><H3>
toCharArray</H3>
<PRE>
public char[] <B>toCharArray</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="charAt(int)"><!-- --></A><H3>
charAt</H3>
<PRE>
public char <B>charAt</B>(int&nbsp;p)</PRE>
<DL>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD>equals in class java.lang.Object</DL>
</DD>
</DL>
<HR>

<A NAME="equalsIgnoreCase(java.lang.String)"><!-- --></A><H3>
equalsIgnoreCase</H3>
<PRE>
public boolean <B>equalsIgnoreCase</B>(java.lang.String&nbsp;s)</PRE>
<DL>
</DL>
<HR>

<A NAME="equalsIgnoreCase(oracle.sql.NString)"><!-- --></A><H3>
equalsIgnoreCase</H3>
<PRE>
public boolean <B>equalsIgnoreCase</B>(<A HREF="../../oracle/sql/NString.html">NString</A>&nbsp;ns)</PRE>
<DL>
</DL>
<HR>

<A NAME="regionMatches(int, java.lang.String, int, int)"><!-- --></A><H3>
regionMatches</H3>
<PRE>
public boolean <B>regionMatches</B>(int&nbsp;i,
                             java.lang.String&nbsp;s,
                             int&nbsp;j,
                             int&nbsp;k)</PRE>
<DL>
</DL>
<HR>

<A NAME="regionMatches(int, oracle.sql.NString, int, int)"><!-- --></A><H3>
regionMatches</H3>
<PRE>
public boolean <B>regionMatches</B>(int&nbsp;i,
                             <A HREF="../../oracle/sql/NString.html">NString</A>&nbsp;ns,
                             int&nbsp;j,
                             int&nbsp;k)</PRE>
<DL>
</DL>
<HR>

<A NAME="regionMatches(boolean, int, java.lang.String, int, int)"><!-- --></A><H3>
regionMatches</H3>
<PRE>
public boolean <B>regionMatches</B>(boolean&nbsp;b,
                             int&nbsp;i,
                             java.lang.String&nbsp;s,
                             int&nbsp;j,
                             int&nbsp;k)</PRE>
<DL>
</DL>
<HR>

<A NAME="regionMatches(boolean, int, oracle.sql.NString, int, int)"><!-- --></A><H3>
regionMatches</H3>
<PRE>
public boolean <B>regionMatches</B>(boolean&nbsp;b,
                             int&nbsp;i,
                             <A HREF="../../oracle/sql/NString.html">NString</A>&nbsp;ns,
                             int&nbsp;j,
                             int&nbsp;k)</PRE>
<DL>
</DL>
<HR>

<A NAME="startsWith(java.lang.String, int)"><!-- --></A><H3>
startsWith</H3>
<PRE>
public boolean <B>startsWith</B>(java.lang.String&nbsp;s,
                          int&nbsp;i)</PRE>
<DL>
</DL>
<HR>

<A NAME="startsWith(oracle.sql.NString, int)"><!-- --></A><H3>
startsWith</H3>
<PRE>
public boolean <B>startsWith</B>(<A HREF="../../oracle/sql/NString.html">NString</A>&nbsp;ns,
                          int&nbsp;i)</PRE>
<DL>
</DL>
<HR>

<A NAME="startsWith(java.lang.String)"><!-- --></A><H3>
startsWith</H3>
<PRE>
public boolean <B>startsWith</B>(java.lang.String&nbsp;s)</PRE>
<DL>
</DL>
<HR>

<A NAME="startsWith(oracle.sql.NString)"><!-- --></A><H3>
startsWith</H3>
<PRE>
public boolean <B>startsWith</B>(<A HREF="../../oracle/sql/NString.html">NString</A>&nbsp;ns)</PRE>
<DL>
</DL>
<HR>

<A NAME="endsWith(java.lang.String)"><!-- --></A><H3>
endsWith</H3>
<PRE>
public boolean <B>endsWith</B>(java.lang.String&nbsp;s)</PRE>
<DL>
</DL>
<HR>

<A NAME="endsWith(oracle.sql.NString)"><!-- --></A><H3>
endsWith</H3>
<PRE>
public boolean <B>endsWith</B>(<A HREF="../../oracle/sql/NString.html">NString</A>&nbsp;ns)</PRE>
<DL>
</DL>
<HR>

<A NAME="length()"><!-- --></A><H3>
length</H3>
<PRE>
public int <B>length</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="compareTo(java.lang.String)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <B>compareTo</B>(java.lang.String&nbsp;s)</PRE>
<DL>
</DL>
<HR>

<A NAME="compareTo(oracle.sql.NString)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <B>compareTo</B>(<A HREF="../../oracle/sql/NString.html">NString</A>&nbsp;ns)</PRE>
<DL>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD>hashCode in class java.lang.Object</DL>
</DD>
</DL>
<HR>

<A NAME="indexOf(int)"><!-- --></A><H3>
indexOf</H3>
<PRE>
public int <B>indexOf</B>(int&nbsp;i)</PRE>
<DL>
</DL>
<HR>

<A NAME="indexOf(int, int)"><!-- --></A><H3>
indexOf</H3>
<PRE>
public int <B>indexOf</B>(int&nbsp;i,
                   int&nbsp;j)</PRE>
<DL>
</DL>
<HR>

<A NAME="lastIndexOf(int)"><!-- --></A><H3>
lastIndexOf</H3>
<PRE>
public int <B>lastIndexOf</B>(int&nbsp;i)</PRE>
<DL>
</DL>
<HR>

<A NAME="lastIndexOf(int, int)"><!-- --></A><H3>
lastIndexOf</H3>
<PRE>
public int <B>lastIndexOf</B>(int&nbsp;i,
                       int&nbsp;j)</PRE>
<DL>
</DL>
<HR>

<A NAME="indexOf(java.lang.String)"><!-- --></A><H3>
indexOf</H3>
<PRE>
public int <B>indexOf</B>(java.lang.String&nbsp;s)</PRE>
<DL>
</DL>
<HR>

<A NAME="indexOf(oracle.sql.NString)"><!-- --></A><H3>
indexOf</H3>
<PRE>
public int <B>indexOf</B>(<A HREF="../../oracle/sql/NString.html">NString</A>&nbsp;ns)</PRE>
<DL>
</DL>
<HR>

<A NAME="indexOf(java.lang.String, int)"><!-- --></A><H3>
indexOf</H3>
<PRE>
public int <B>indexOf</B>(java.lang.String&nbsp;s,
                   int&nbsp;i)</PRE>
<DL>
</DL>
<HR>

<A NAME="indexOf(oracle.sql.NString, int)"><!-- --></A><H3>
indexOf</H3>
<PRE>
public int <B>indexOf</B>(<A HREF="../../oracle/sql/NString.html">NString</A>&nbsp;ns,
                   int&nbsp;i)</PRE>
<DL>
</DL>
<HR>

<A NAME="lastIndexOf(java.lang.String)"><!-- --></A><H3>
lastIndexOf</H3>
<PRE>
public int <B>lastIndexOf</B>(java.lang.String&nbsp;s)</PRE>
<DL>
</DL>
<HR>

<A NAME="lastIndexOf(oracle.sql.NString)"><!-- --></A><H3>
lastIndexOf</H3>
<PRE>
public int <B>lastIndexOf</B>(<A HREF="../../oracle/sql/NString.html">NString</A>&nbsp;ns)</PRE>
<DL>
</DL>
<HR>

<A NAME="lastIndexOf(java.lang.String, int)"><!-- --></A><H3>
lastIndexOf</H3>
<PRE>
public int <B>lastIndexOf</B>(java.lang.String&nbsp;s,
                       int&nbsp;i)</PRE>
<DL>
</DL>
<HR>

<A NAME="lastIndexOf(oracle.sql.NString, int)"><!-- --></A><H3>
lastIndexOf</H3>
<PRE>
public int <B>lastIndexOf</B>(<A HREF="../../oracle/sql/NString.html">NString</A>&nbsp;ns,
                       int&nbsp;i)</PRE>
<DL>
</DL>
<HR>

<A NAME="substring(int)"><!-- --></A><H3>
substring</H3>
<PRE>
public <A HREF="../../oracle/sql/NString.html">NString</A> <B>substring</B>(int&nbsp;i)</PRE>
<DL>
</DL>
<HR>

<A NAME="substring(int, int)"><!-- --></A><H3>
substring</H3>
<PRE>
public <A HREF="../../oracle/sql/NString.html">NString</A> <B>substring</B>(int&nbsp;i,
                         int&nbsp;j)</PRE>
<DL>
</DL>
<HR>

<A NAME="concat(java.lang.String)"><!-- --></A><H3>
concat</H3>
<PRE>
public <A HREF="../../oracle/sql/NString.html">NString</A> <B>concat</B>(java.lang.String&nbsp;s)</PRE>
<DL>
</DL>
<HR>

<A NAME="concat(oracle.sql.NString)"><!-- --></A><H3>
concat</H3>
<PRE>
public <A HREF="../../oracle/sql/NString.html">NString</A> <B>concat</B>(<A HREF="../../oracle/sql/NString.html">NString</A>&nbsp;ns)</PRE>
<DL>
</DL>
<HR>

<A NAME="replace(char, char)"><!-- --></A><H3>
replace</H3>
<PRE>
public <A HREF="../../oracle/sql/NString.html">NString</A> <B>replace</B>(char&nbsp;c1,
                       char&nbsp;c2)</PRE>
<DL>
</DL>
<HR>

<A NAME="toLowerCase(java.util.Locale)"><!-- --></A><H3>
toLowerCase</H3>
<PRE>
public <A HREF="../../oracle/sql/NString.html">NString</A> <B>toLowerCase</B>(java.util.Locale&nbsp;l)</PRE>
<DL>
</DL>
<HR>

<A NAME="toLowerCase()"><!-- --></A><H3>
toLowerCase</H3>
<PRE>
public <A HREF="../../oracle/sql/NString.html">NString</A> <B>toLowerCase</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="toUpperCase(java.util.Locale)"><!-- --></A><H3>
toUpperCase</H3>
<PRE>
public <A HREF="../../oracle/sql/NString.html">NString</A> <B>toUpperCase</B>(java.util.Locale&nbsp;l)</PRE>
<DL>
</DL>
<HR>

<A NAME="toUpperCase()"><!-- --></A><H3>
toUpperCase</H3>
<PRE>
public <A HREF="../../oracle/sql/NString.html">NString</A> <B>toUpperCase</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="trim()"><!-- --></A><H3>
trim</H3>
<PRE>
public <A HREF="../../oracle/sql/NString.html">NString</A> <B>trim</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../oracle/sql/NCLOB.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../oracle/sqlj/runtime/Oracle.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NString.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
