<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Apr 16 20:01:46 PDT 2001 -->
<TITLE>
: Class  NcharUnicodeStream
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../oracle/sqlj/runtime/NcharAsciiStream.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../oracle/sql/NCLOB.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NcharUnicodeStream.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.io.FilterInputStream">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_sqlj.runtime.StreamWrapper">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
oracle.sqlj.runtime</FONT>
<BR>
Class  NcharUnicodeStream</H2>
<PRE>
java.lang.Object
  |
  +--java.io.InputStream
        |
        +--java.io.FilterInputStream
              |
              +--<A HREF="../../../sqlj/runtime/StreamWrapper.html">sqlj.runtime.StreamWrapper</A>
                    |
                    +--<A HREF="../../../sqlj/runtime/UnicodeStream.html">sqlj.runtime.UnicodeStream</A>
                          |
                          +--<B>oracle.sqlj.runtime.NcharUnicodeStream</B>
</PRE>
<HR>
<DL>
<DT>public class <B>NcharUnicodeStream</B><DT>extends <A HREF="../../../sqlj/runtime/UnicodeStream.html">UnicodeStream</A></DL>

<P>
An InputStream-derived class whose bytes should be interpreted as
ASCII.  When passing an InputStream as an input parameter to a
executable sql operation, both the length of the InputStream
and the way to interpret its bytes must be specified.
<p>
The NcharUnicodeStream is a variant of the SQLJ UnicodeStream that
always implies an NCHAR form of use.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../sqlj/runtime/UnicodeStream.html"><CODE>UnicodeStream</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_java.io.FilterInputStream"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Fields inherited from class java.io.FilterInputStream</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>in</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../../oracle/sqlj/runtime/NcharUnicodeStream.html#NcharUnicodeStream(java.io.InputStream)">NcharUnicodeStream</A></B>(java.io.InputStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an Unicode-valued input stream with Nchar form of use
with an uninitialized length.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../../oracle/sqlj/runtime/NcharUnicodeStream.html#NcharUnicodeStream(java.io.InputStream, int)">NcharUnicodeStream</A></B>(java.io.InputStream&nbsp;in,
                   int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an Unicode-valued input stream with Nchar form of use
of given length.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../../oracle/sqlj/runtime/NcharUnicodeStream.html#NcharUnicodeStream(sqlj.runtime.UnicodeStream)">NcharUnicodeStream</A></B>(<A HREF="../../../sqlj/runtime/UnicodeStream.html">UnicodeStream</A>&nbsp;as)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an Unicode-valued input stream with Nchar form of use
from an existing Unicode input stream.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="methods_inherited_from_class_sqlj.runtime.StreamWrapper"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class sqlj.runtime.<A HREF="../../../sqlj/runtime/StreamWrapper.html">StreamWrapper</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../sqlj/runtime/StreamWrapper.html#getInputStream()">getInputStream</A>, 
<A HREF="../../../sqlj/runtime/StreamWrapper.html#getLength()">getLength</A>, 
<A HREF="../../../sqlj/runtime/StreamWrapper.html#setLength(int)">setLength</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.io.FilterInputStream"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class java.io.FilterInputStream</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>available, 
close, 
mark, 
markSupported, 
read, 
read, 
read, 
reset, 
skip</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NcharUnicodeStream(java.io.InputStream)"><!-- --></A><H3>
NcharUnicodeStream</H3>
<PRE>
public <B>NcharUnicodeStream</B>(java.io.InputStream&nbsp;in)</PRE>
<DL>
<DD>Creates an Unicode-valued input stream with Nchar form of use
with an uninitialized length.

<P>Note: the length attribute must be set via a call to
<code>setLength()</code> before use of an UnicodeStream as an input (or
in-out) parameter to an executable sql operation.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the InputStream to interpret as an UnicodeStream with an NCHAR form of use.</DL>
</DD>
</DL>
<HR>

<A NAME="NcharUnicodeStream(java.io.InputStream, int)"><!-- --></A><H3>
NcharUnicodeStream</H3>
<PRE>
public <B>NcharUnicodeStream</B>(java.io.InputStream&nbsp;in,
                          int&nbsp;length)</PRE>
<DL>
<DD>Creates an Unicode-valued input stream with Nchar form of use
of given length.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the InputStream to interpret as an UnicodeStream with an NCHAR form of use.<DD><CODE>length</CODE> - the length in bytes of the UnicodeStream</DL>
</DD>
</DL>
<HR>

<A NAME="NcharUnicodeStream(sqlj.runtime.UnicodeStream)"><!-- --></A><H3>
NcharUnicodeStream</H3>
<PRE>
public <B>NcharUnicodeStream</B>(<A HREF="../../../sqlj/runtime/UnicodeStream.html">UnicodeStream</A>&nbsp;as)</PRE>
<DL>
<DD>Creates an Unicode-valued input stream with Nchar form of use
from an existing Unicode input stream.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>the</CODE> - Unicode stream</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../oracle/sqlj/runtime/NcharAsciiStream.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../oracle/sql/NCLOB.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NcharUnicodeStream.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.io.FilterInputStream">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_sqlj.runtime.StreamWrapper">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
