<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Apr 16 20:01:46 PDT 2001 -->
<TITLE>
: Class  Oracle
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../oracle/sql/NString.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../sqlj/runtime/PositionedIterator.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Oracle.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
oracle.sqlj.runtime</FONT>
<BR>
Class  Oracle</H2>
<PRE>
java.lang.Object
  |
  +--<B>oracle.sqlj.runtime.Oracle</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Oracle</B><DT>extends java.lang.Object</DL>

<P>
This class provides concise methods for establishing and installing SQLJ
database connections.  Two basic methods are provided: "getConnection"
and "connect".  The "getConnection" method is used to create a new
database connection and return a handle to it in the form of connection
context instance.  The "connect" method is similar to the
"getConnection" method in that it creates a new database connection.
However, "connect" additionally installs the new connection as the
static default context.  Moreover, "connect" does not create a new
connection if a static default context was previously installed.

<p> The "getConnection" method is used when multiple or explicitly
passed connection contexts are required, whereas the "connect" method is
used when a single, implictly shared connection context is acceptable.

<p> Both "getConnection" and "connect" exist with a number of different
overloaded signatures to meet various connection requirements.  The
overloadings correspond to the overloadings of the DefaultContext
constructors.  Additional overloadings are provided which allow
connections to be established using property file settings.

<p> A number of method overloadings differ only in the extance or
absence of an auto-commit argument.  When auto-commit is not explicitly
passed, new connections are created with auto-commit turned off.  Note
that this is different behavior from standard JDBC drivers, which create
connections with auto-commit turned on by default.

<p> This class can be used to establish a database connection using the
Oracle JDBC drivers.  Explicit registration of the Oracle JDBC driver is
not required, as registration is performed implicitly when needed.  This
class can also be used to connect using non-Oracle drivers.  In such
cases, registration of the required drivers must be performed explicitly
by the client.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../sqlj/runtime/ref/DefaultContext.html"><CODE>DefaultContext</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sqlj/runtime/Oracle.html#PASSWORD_KEY">PASSWORD_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the password key within a properties file: "sqlj.password"</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sqlj/runtime/Oracle.html#SQLJ_PROPERTIES">SQLJ_PROPERTIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the default properties file: "sqlj.properties"</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sqlj/runtime/Oracle.html#URL_KEY">URL_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the url key within a properties file: "sqlj.url"</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sqlj/runtime/Oracle.html#USER_KEY">USER_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the user key within a properties file: "sqlj.user"</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../../oracle/sqlj/runtime/Oracle.html#Oracle()">Oracle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sqlj/runtime/Oracle.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Releases all resources used in maintaining database state on the default
context: closes any open connected profiles, and closes the underlying
jdbc connection.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sqlj/runtime/Oracle.html#close(boolean)">close</A></B>(boolean&nbsp;closeConnection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Releases all resources used in maintaining database state on the default
context: closes any open connected profiles, and optionally closes the
underlying jdbc connection - since the underlying JDBC connection managed
by this context may be shared between mutliple context objects, it is not
always desireable to close the underlying JDBC Connection when close is
called.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../sqlj/runtime/ref/DefaultContext.html">DefaultContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sqlj/runtime/Oracle.html#connect(java.lang.Class, java.lang.String)">connect</A></B>(java.lang.Class&nbsp;loadCtx,
        java.lang.String&nbsp;propName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and installs a new connection context instance as the static
default context if one did not previously exist.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../sqlj/runtime/ref/DefaultContext.html">DefaultContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sqlj/runtime/Oracle.html#connect(java.lang.Class, java.lang.String, boolean)">connect</A></B>(java.lang.Class&nbsp;loadCtx,
        java.lang.String&nbsp;propName,
        boolean&nbsp;autoCommit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and installs a new connection context instance as the static
default context if one did not previously exist.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../sqlj/runtime/ref/DefaultContext.html">DefaultContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sqlj/runtime/Oracle.html#connect(java.lang.Class, java.lang.String, java.lang.String, java.lang.String)">connect</A></B>(java.lang.Class&nbsp;loadCtx,
        java.lang.String&nbsp;propName,
        java.lang.String&nbsp;user,
        java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and installs a new connection context instance as the static
default context if one did not previously exist.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../sqlj/runtime/ref/DefaultContext.html">DefaultContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sqlj/runtime/Oracle.html#connect(java.lang.Class, java.lang.String, java.lang.String, java.lang.String, boolean)">connect</A></B>(java.lang.Class&nbsp;loadCtx,
        java.lang.String&nbsp;propName,
        java.lang.String&nbsp;user,
        java.lang.String&nbsp;password,
        boolean&nbsp;autoCommit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and installs a new connection context instance as the static
default context if one did not previously exist.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../sqlj/runtime/ref/DefaultContext.html">DefaultContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sqlj/runtime/Oracle.html#connect(java.sql.Connection)">connect</A></B>(java.sql.Connection&nbsp;conn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and installs a new connection context instance as the static
default context if one did not previously exist.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../sqlj/runtime/ref/DefaultContext.html">DefaultContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sqlj/runtime/Oracle.html#connect(sqlj.runtime.ConnectionContext)">connect</A></B>(<A HREF="../../../sqlj/runtime/ConnectionContext.html">ConnectionContext</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and installs a new connection context instance as the static
default context if one did not previously exist.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../sqlj/runtime/ref/DefaultContext.html">DefaultContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sqlj/runtime/Oracle.html#connect(java.lang.String)">connect</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and installs a new connection context instance as the static
default context if one did not previously exist.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../sqlj/runtime/ref/DefaultContext.html">DefaultContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sqlj/runtime/Oracle.html#connect(java.lang.String, boolean)">connect</A></B>(java.lang.String&nbsp;url,
        boolean&nbsp;autoCommit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and installs a new connection context instance as the static
default context if one did not previously exist.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../sqlj/runtime/ref/DefaultContext.html">DefaultContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sqlj/runtime/Oracle.html#connect(java.lang.String, java.util.Properties)">connect</A></B>(java.lang.String&nbsp;url,
        java.util.Properties&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and installs a new connection context instance as the static
default context if one did not previously exist.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../sqlj/runtime/ref/DefaultContext.html">DefaultContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sqlj/runtime/Oracle.html#connect(java.lang.String, java.util.Properties, boolean)">connect</A></B>(java.lang.String&nbsp;url,
        java.util.Properties&nbsp;info,
        boolean&nbsp;autoCommit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and installs a new connection context instance as the static
default context if one did not previously exist.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../sqlj/runtime/ref/DefaultContext.html">DefaultContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sqlj/runtime/Oracle.html#connect(java.lang.String, java.lang.String, java.lang.String)">connect</A></B>(java.lang.String&nbsp;url,
        java.lang.String&nbsp;user,
        java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and installs a new connection context instance as the static
default context if one did not previously exist.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../sqlj/runtime/ref/DefaultContext.html">DefaultContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sqlj/runtime/Oracle.html#connect(java.lang.String, java.lang.String, java.lang.String, boolean)">connect</A></B>(java.lang.String&nbsp;url,
        java.lang.String&nbsp;user,
        java.lang.String&nbsp;password,
        boolean&nbsp;autoCommit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and installs a new connection context instance as the static
default context if one did not previously exist.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../sqlj/runtime/ref/DefaultContext.html">DefaultContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sqlj/runtime/Oracle.html#getConnection(java.lang.Class, java.lang.String)">getConnection</A></B>(java.lang.Class&nbsp;loadCtx,
              java.lang.String&nbsp;propName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new default context instance whose underlying connection is
created based on the "sqlj.url", "sqlj.user", and "sqlj.password"
entries of a property file.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../sqlj/runtime/ref/DefaultContext.html">DefaultContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sqlj/runtime/Oracle.html#getConnection(java.lang.Class, java.lang.String, boolean)">getConnection</A></B>(java.lang.Class&nbsp;loadCtx,
              java.lang.String&nbsp;propName,
              boolean&nbsp;autoCommit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new default context instance whose underlying connection is
created based on the "sqlj.url", "sqlj.user", and "sqlj.password"
entries of a property file and the passed auto-commit mode.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../sqlj/runtime/ref/DefaultContext.html">DefaultContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sqlj/runtime/Oracle.html#getConnection(java.lang.Class, java.lang.String, java.lang.String, java.lang.String)">getConnection</A></B>(java.lang.Class&nbsp;loadCtx,
              java.lang.String&nbsp;propName,
              java.lang.String&nbsp;user,
              java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new default context instance whose underlying connection
is created based on the "sqlj.url" entry of a property file, and the
passed user and password.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../sqlj/runtime/ref/DefaultContext.html">DefaultContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sqlj/runtime/Oracle.html#getConnection(java.lang.Class, java.lang.String, java.lang.String, java.lang.String, boolean)">getConnection</A></B>(java.lang.Class&nbsp;loadCtx,
              java.lang.String&nbsp;propName,
              java.lang.String&nbsp;user,
              java.lang.String&nbsp;password,
              boolean&nbsp;autoCommit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new default context instance whose underlying connection is
created based on the "sqlj.url" entry of a property file, and the
passed user, password and auto-commit mode.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../sqlj/runtime/ref/DefaultContext.html">DefaultContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sqlj/runtime/Oracle.html#getConnection(java.sql.Connection)">getConnection</A></B>(java.sql.Connection&nbsp;conn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new default context instance which uses the passed
connection as its underlying connection.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../sqlj/runtime/ref/DefaultContext.html">DefaultContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sqlj/runtime/Oracle.html#getConnection(sqlj.runtime.ConnectionContext)">getConnection</A></B>(<A HREF="../../../sqlj/runtime/ConnectionContext.html">ConnectionContext</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new default context instance which uses the same underlying
connection as the passed connection context instance.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../sqlj/runtime/ref/DefaultContext.html">DefaultContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sqlj/runtime/Oracle.html#getConnection(java.lang.String)">getConnection</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new default context instance whose underlying connection is
created based on the passed url.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../sqlj/runtime/ref/DefaultContext.html">DefaultContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sqlj/runtime/Oracle.html#getConnection(java.lang.String, boolean)">getConnection</A></B>(java.lang.String&nbsp;url,
              boolean&nbsp;autoCommit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new default context instance whose underlying connection is
created based on the passed url and auto-commit mode.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../sqlj/runtime/ref/DefaultContext.html">DefaultContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sqlj/runtime/Oracle.html#getConnection(java.lang.String, java.util.Properties)">getConnection</A></B>(java.lang.String&nbsp;url,
              java.util.Properties&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new default context instance whose underlying connection is
created based on the passed url and properties information.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../sqlj/runtime/ref/DefaultContext.html">DefaultContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sqlj/runtime/Oracle.html#getConnection(java.lang.String, java.util.Properties, boolean)">getConnection</A></B>(java.lang.String&nbsp;url,
              java.util.Properties&nbsp;info,
              boolean&nbsp;autoCommit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new default context instance whose underlying connection is
created based on the passed url, properties information, and
auto-commit mode.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../sqlj/runtime/ref/DefaultContext.html">DefaultContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sqlj/runtime/Oracle.html#getConnection(java.lang.String, java.lang.String, java.lang.String)">getConnection</A></B>(java.lang.String&nbsp;url,
              java.lang.String&nbsp;user,
              java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new default context instance whose underlying connection is
created based on the passed url, user, and password.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../sqlj/runtime/ref/DefaultContext.html">DefaultContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sqlj/runtime/Oracle.html#getConnection(java.lang.String, java.lang.String, java.lang.String, boolean)">getConnection</A></B>(java.lang.String&nbsp;url,
              java.lang.String&nbsp;user,
              java.lang.String&nbsp;password,
              boolean&nbsp;autoCommit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new default context instance whose underlying connection is
created based on the passed url, user, password and auto-commit mode.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SQLJ_PROPERTIES"><!-- --></A><H3>
SQLJ_PROPERTIES</H3>
<PRE>
public static final java.lang.String <B>SQLJ_PROPERTIES</B></PRE>
<DL>
<DD>The name of the default properties file: "sqlj.properties"</DL>
<HR>

<A NAME="USER_KEY"><!-- --></A><H3>
USER_KEY</H3>
<PRE>
public static final java.lang.String <B>USER_KEY</B></PRE>
<DL>
<DD>The name of the user key within a properties file: "sqlj.user"</DL>
<HR>

<A NAME="PASSWORD_KEY"><!-- --></A><H3>
PASSWORD_KEY</H3>
<PRE>
public static final java.lang.String <B>PASSWORD_KEY</B></PRE>
<DL>
<DD>The name of the password key within a properties file: "sqlj.password"</DL>
<HR>

<A NAME="URL_KEY"><!-- --></A><H3>
URL_KEY</H3>
<PRE>
public static final java.lang.String <B>URL_KEY</B></PRE>
<DL>
<DD>The name of the url key within a properties file: "sqlj.url"</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Oracle()"><!-- --></A><H3>
Oracle</H3>
<PRE>
public <B>Oracle</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="connect(java.sql.Connection)"><!-- --></A><H3>
connect</H3>
<PRE>
public static <A HREF="../../../sqlj/runtime/ref/DefaultContext.html">DefaultContext</A> <B>connect</B>(java.sql.Connection&nbsp;conn)
                              throws java.sql.SQLException</PRE>
<DL>
<DD>Creates and installs a new connection context instance as the static
default context if one did not previously exist.  If a static default
context already exists when this method is called, then this method
does nothing and returns null.  Otherwise, a new connection context
instance is created via the "getConnection" method with corresponding
parameters, installed as the static default context, and returned as
the result of this method.

<p> Most clients will ignore the return value of this method.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conn</CODE> - the underlying connection for the context instance.<DT><B>Throws:</B><DD>java.sql.SQLException - if a new instance could not be created<DT><B>See Also: </B><DD><A HREF="../../../sqlj/runtime/ref/DefaultContext.html#setDefaultContext(sqlj.runtime.ref.DefaultContext)"><CODE>DefaultContext.setDefaultContext(sqlj.runtime.ref.DefaultContext)</CODE></A>, 
<A HREF="../../../sqlj/runtime/ref/DefaultContext.html#getDefaultContext()"><CODE>DefaultContext.getDefaultContext()</CODE></A>, 
<A HREF="../../../oracle/sqlj/runtime/Oracle.html#getConnection(java.sql.Connection)"><CODE>getConnection(java.sql.Connection)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="connect(java.lang.String, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
connect</H3>
<PRE>
public static <A HREF="../../../sqlj/runtime/ref/DefaultContext.html">DefaultContext</A> <B>connect</B>(java.lang.String&nbsp;url,
                                     java.lang.String&nbsp;user,
                                     java.lang.String&nbsp;password,
                                     boolean&nbsp;autoCommit)
                              throws java.sql.SQLException</PRE>
<DL>
<DD>Creates and installs a new connection context instance as the static
default context if one did not previously exist.  If a static default
context already exists when this method is called, then this method
does nothing and returns null.  Otherwise, a new connection context
instance is created via the "getConnection" method with corresponding
parameters, installed as the static default context, and returned as
the result of this method.

<p> Most clients will ignore the return value of this method.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the database url<DD><CODE>user</CODE> - the username<DD><CODE>password</CODE> - the user password<DD><CODE>autoCommit</CODE> - true if the connection should be created in 
auto-commit mode, false otherwise<DT><B>Throws:</B><DD>java.sql.SQLException - the database connection could not be created.<DT><B>See Also: </B><DD><A HREF="../../../sqlj/runtime/ref/DefaultContext.html#setDefaultContext(sqlj.runtime.ref.DefaultContext)"><CODE>DefaultContext.setDefaultContext(sqlj.runtime.ref.DefaultContext)</CODE></A>, 
<A HREF="../../../sqlj/runtime/ref/DefaultContext.html#getDefaultContext()"><CODE>DefaultContext.getDefaultContext()</CODE></A>, 
<A HREF="../../../oracle/sqlj/runtime/Oracle.html#getConnection(java.lang.String, java.lang.String, java.lang.String, boolean)"><CODE>getConnection(String, String, String, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="connect(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
connect</H3>
<PRE>
public static <A HREF="../../../sqlj/runtime/ref/DefaultContext.html">DefaultContext</A> <B>connect</B>(java.lang.String&nbsp;url,
                                     java.lang.String&nbsp;user,
                                     java.lang.String&nbsp;password)
                              throws java.sql.SQLException</PRE>
<DL>
<DD>Creates and installs a new connection context instance as the static
default context if one did not previously exist.  If a static default
context already exists when this method is called, then this method
does nothing and returns null.  Otherwise, a new connection context
instance is created via the "getConnection" method with corresponding
parameters, installed as the static default context, and returned as
the result of this method.

<p> Most clients will ignore the return value of this method.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the database url<DD><CODE>user</CODE> - the username<DD><CODE>password</CODE> - the user password<DT><B>Throws:</B><DD>java.sql.SQLException - the database connection could not be created.<DT><B>See Also: </B><DD><A HREF="../../../sqlj/runtime/ref/DefaultContext.html#setDefaultContext(sqlj.runtime.ref.DefaultContext)"><CODE>DefaultContext.setDefaultContext(sqlj.runtime.ref.DefaultContext)</CODE></A>, 
<A HREF="../../../sqlj/runtime/ref/DefaultContext.html#getDefaultContext()"><CODE>DefaultContext.getDefaultContext()</CODE></A>, 
<A HREF="../../../oracle/sqlj/runtime/Oracle.html#getConnection(java.lang.String, java.lang.String, java.lang.String)"><CODE>getConnection(String,String,String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="connect(java.lang.String, java.util.Properties, boolean)"><!-- --></A><H3>
connect</H3>
<PRE>
public static <A HREF="../../../sqlj/runtime/ref/DefaultContext.html">DefaultContext</A> <B>connect</B>(java.lang.String&nbsp;url,
                                     java.util.Properties&nbsp;info,
                                     boolean&nbsp;autoCommit)
                              throws java.sql.SQLException</PRE>
<DL>
<DD>Creates and installs a new connection context instance as the static
default context if one did not previously exist.  If a static default
context already exists when this method is called, then this method
does nothing and returns null.  Otherwise, a new connection context
instance is created via the "getConnection" method with corresponding
parameters, installed as the static default context, and returned as
the result of this method.

<p> Most clients will ignore the return value of this method.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the database url<DD><CODE>info</CODE> - a list of properties for the connection<DD><CODE>autoCommit</CODE> - true if the connection should be created in 
auto-commit mode, false otherwise<DT><B>Throws:</B><DD>java.sql.SQLException - the database connection could not be created.<DT><B>See Also: </B><DD><A HREF="../../../sqlj/runtime/ref/DefaultContext.html#setDefaultContext(sqlj.runtime.ref.DefaultContext)"><CODE>DefaultContext.setDefaultContext(sqlj.runtime.ref.DefaultContext)</CODE></A>, 
<A HREF="../../../sqlj/runtime/ref/DefaultContext.html#getDefaultContext()"><CODE>DefaultContext.getDefaultContext()</CODE></A>, 
<A HREF="../../../oracle/sqlj/runtime/Oracle.html#getConnection(java.lang.String, java.util.Properties, boolean)"><CODE>getConnection(String, java.util.Properties, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="connect(java.lang.String, java.util.Properties)"><!-- --></A><H3>
connect</H3>
<PRE>
public static <A HREF="../../../sqlj/runtime/ref/DefaultContext.html">DefaultContext</A> <B>connect</B>(java.lang.String&nbsp;url,
                                     java.util.Properties&nbsp;info)
                              throws java.sql.SQLException</PRE>
<DL>
<DD>Creates and installs a new connection context instance as the static
default context if one did not previously exist.  If a static default
context already exists when this method is called, then this method
does nothing and returns null.  Otherwise, a new connection context
instance is created via the "getConnection" method with corresponding
parameters, installed as the static default context, and returned as
the result of this method.

<p> Most clients will ignore the return value of this method.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the database url<DD><CODE>info</CODE> - a list of properties for the connection<DT><B>Throws:</B><DD>java.sql.SQLException - the database connection could not be created.<DT><B>See Also: </B><DD><A HREF="../../../sqlj/runtime/ref/DefaultContext.html#setDefaultContext(sqlj.runtime.ref.DefaultContext)"><CODE>DefaultContext.setDefaultContext(sqlj.runtime.ref.DefaultContext)</CODE></A>, 
<A HREF="../../../sqlj/runtime/ref/DefaultContext.html#getDefaultContext()"><CODE>DefaultContext.getDefaultContext()</CODE></A>, 
<A HREF="../../../oracle/sqlj/runtime/Oracle.html#getConnection(java.lang.String, java.util.Properties)"><CODE>getConnection(String,java.util.Properties)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="connect(java.lang.String, boolean)"><!-- --></A><H3>
connect</H3>
<PRE>
public static <A HREF="../../../sqlj/runtime/ref/DefaultContext.html">DefaultContext</A> <B>connect</B>(java.lang.String&nbsp;url,
                                     boolean&nbsp;autoCommit)
                              throws java.sql.SQLException</PRE>
<DL>
<DD>Creates and installs a new connection context instance as the static
default context if one did not previously exist.  If a static default
context already exists when this method is called, then this method
does nothing and returns null.  Otherwise, a new connection context
instance is created via the "getConnection" method with corresponding
parameters, installed as the static default context, and returned as
the result of this method.

<p> Most clients will ignore the return value of this method.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the database url<DD><CODE>autoCommit</CODE> - true if the connection should be created in 
auto-commit mode, false otherwise<DT><B>Throws:</B><DD>java.sql.SQLException - the database connection could not be created.<DT><B>See Also: </B><DD><A HREF="../../../sqlj/runtime/ref/DefaultContext.html#setDefaultContext(sqlj.runtime.ref.DefaultContext)"><CODE>DefaultContext.setDefaultContext(sqlj.runtime.ref.DefaultContext)</CODE></A>, 
<A HREF="../../../sqlj/runtime/ref/DefaultContext.html#getDefaultContext()"><CODE>DefaultContext.getDefaultContext()</CODE></A>, 
<A HREF="../../../oracle/sqlj/runtime/Oracle.html#getConnection(java.lang.String, boolean)"><CODE>getConnection(String, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="connect(java.lang.String)"><!-- --></A><H3>
connect</H3>
<PRE>
public static <A HREF="../../../sqlj/runtime/ref/DefaultContext.html">DefaultContext</A> <B>connect</B>(java.lang.String&nbsp;url)
                              throws java.sql.SQLException</PRE>
<DL>
<DD>Creates and installs a new connection context instance as the static
default context if one did not previously exist.  If a static default
context already exists when this method is called, then this method
does nothing and returns null.  Otherwise, a new connection context
instance is created via the "getConnection" method with corresponding
parameters, installed as the static default context, and returned as
the result of this method.

<p> Most clients will ignore the return value of this method.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the database url<DT><B>Throws:</B><DD>java.sql.SQLException - the database connection could not be created.<DT><B>See Also: </B><DD><A HREF="../../../sqlj/runtime/ref/DefaultContext.html#setDefaultContext(sqlj.runtime.ref.DefaultContext)"><CODE>DefaultContext.setDefaultContext(sqlj.runtime.ref.DefaultContext)</CODE></A>, 
<A HREF="../../../sqlj/runtime/ref/DefaultContext.html#getDefaultContext()"><CODE>DefaultContext.getDefaultContext()</CODE></A>, 
<A HREF="../../../oracle/sqlj/runtime/Oracle.html#getConnection(java.lang.String)"><CODE>getConnection(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="connect(sqlj.runtime.ConnectionContext)"><!-- --></A><H3>
connect</H3>
<PRE>
public static <A HREF="../../../sqlj/runtime/ref/DefaultContext.html">DefaultContext</A> <B>connect</B>(<A HREF="../../../sqlj/runtime/ConnectionContext.html">ConnectionContext</A>&nbsp;other)
                              throws java.sql.SQLException</PRE>
<DL>
<DD>Creates and installs a new connection context instance as the static
default context if one did not previously exist.  If a static default
context already exists when this method is called, then this method
does nothing and returns null.  Otherwise, a new connection context
instance is created via the "getConnection" method with corresponding
parameters, installed as the static default context, and returned as
the result of this method.

<p> Most clients will ignore the return value of this method.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the context with which to share an underlying connection.<DT><B>Throws:</B><DD>java.sql.SQLException - if an instance could not be constructed<DT><B>See Also: </B><DD><A HREF="../../../sqlj/runtime/ref/DefaultContext.html#setDefaultContext(sqlj.runtime.ref.DefaultContext)"><CODE>DefaultContext.setDefaultContext(sqlj.runtime.ref.DefaultContext)</CODE></A>, 
<A HREF="../../../sqlj/runtime/ref/DefaultContext.html#getDefaultContext()"><CODE>DefaultContext.getDefaultContext()</CODE></A>, 
<A HREF="../../../oracle/sqlj/runtime/Oracle.html#getConnection(sqlj.runtime.ConnectionContext)"><CODE>getConnection(sqlj.runtime.ConnectionContext)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="connect(java.lang.Class, java.lang.String, boolean)"><!-- --></A><H3>
connect</H3>
<PRE>
public static <A HREF="../../../sqlj/runtime/ref/DefaultContext.html">DefaultContext</A> <B>connect</B>(java.lang.Class&nbsp;loadCtx,
                                     java.lang.String&nbsp;propName,
                                     boolean&nbsp;autoCommit)
                              throws java.sql.SQLException</PRE>
<DL>
<DD>Creates and installs a new connection context instance as the static
default context if one did not previously exist.  If a static default
context already exists when this method is called, then this method
does nothing and returns null.  Otherwise, a new connection context
instance is created via the "getConnection" method with corresponding
parameters, installed as the static default context, and returned as
the result of this method.

<p> Most clients will ignore the return value of this method.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loadCtx</CODE> - the class used to load the properties file<DD><CODE>propName</CODE> - the name of the properties file to load<DD><CODE>autoCommit</CODE> - true if the connection should be created in 
auto-commit mode, false otherwise<DT><B>Throws:</B><DD>java.sql.SQLException - the database connection could not be created
or the properties file could not be loaded.<DT><B>See Also: </B><DD><A HREF="../../../sqlj/runtime/ref/DefaultContext.html#setDefaultContext(sqlj.runtime.ref.DefaultContext)"><CODE>DefaultContext.setDefaultContext(sqlj.runtime.ref.DefaultContext)</CODE></A>, 
<A HREF="../../../sqlj/runtime/ref/DefaultContext.html#getDefaultContext()"><CODE>DefaultContext.getDefaultContext()</CODE></A>, 
<A HREF="../../../oracle/sqlj/runtime/Oracle.html#getConnection(java.lang.Class, java.lang.String, boolean)"><CODE>getConnection(Class, String, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="connect(java.lang.Class, java.lang.String)"><!-- --></A><H3>
connect</H3>
<PRE>
public static <A HREF="../../../sqlj/runtime/ref/DefaultContext.html">DefaultContext</A> <B>connect</B>(java.lang.Class&nbsp;loadCtx,
                                     java.lang.String&nbsp;propName)
                              throws java.sql.SQLException</PRE>
<DL>
<DD>Creates and installs a new connection context instance as the static
default context if one did not previously exist.  If a static default
context already exists when this method is called, then this method
does nothing and returns null.  Otherwise, a new connection context
instance is created via the "getConnection" method with corresponding
parameters, installed as the static default context, and returned as
the result of this method.

<p> Most clients will ignore the return value of this method.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loadCtx</CODE> - the class used to load the properties file<DD><CODE>propName</CODE> - the name of the properties file to load<DT><B>Throws:</B><DD>java.sql.SQLException - the database connection could not be created
or the properties file could not be loaded.<DT><B>See Also: </B><DD><A HREF="../../../sqlj/runtime/ref/DefaultContext.html#setDefaultContext(sqlj.runtime.ref.DefaultContext)"><CODE>DefaultContext.setDefaultContext(sqlj.runtime.ref.DefaultContext)</CODE></A>, 
<A HREF="../../../sqlj/runtime/ref/DefaultContext.html#getDefaultContext()"><CODE>DefaultContext.getDefaultContext()</CODE></A>, 
<A HREF="../../../oracle/sqlj/runtime/Oracle.html#getConnection(java.lang.Class, java.lang.String)"><CODE>getConnection(Class, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="connect(java.lang.Class, java.lang.String, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
connect</H3>
<PRE>
public static <A HREF="../../../sqlj/runtime/ref/DefaultContext.html">DefaultContext</A> <B>connect</B>(java.lang.Class&nbsp;loadCtx,
                                     java.lang.String&nbsp;propName,
                                     java.lang.String&nbsp;user,
                                     java.lang.String&nbsp;password,
                                     boolean&nbsp;autoCommit)
                              throws java.sql.SQLException</PRE>
<DL>
<DD>Creates and installs a new connection context instance as the static
default context if one did not previously exist.  If a static default
context already exists when this method is called, then this method
does nothing and returns null.  Otherwise, a new connection context
instance is created via the "getConnection" method with corresponding
parameters, installed as the static default context, and returned as
the result of this method.

<p> Most clients will ignore the return value of this method.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loadCtx</CODE> - the class used to load the properties file<DD><CODE>propName</CODE> - the name of the properties file to load<DD><CODE>user</CODE> - the username<DD><CODE>password</CODE> - the user password<DD><CODE>autoCommit</CODE> - true if the connection should be created in 
auto-commit mode, false otherwise<DT><B>Throws:</B><DD>java.sql.SQLException - the database connection could not be created
or the properties file could not be loaded.<DT><B>See Also: </B><DD><A HREF="../../../sqlj/runtime/ref/DefaultContext.html#setDefaultContext(sqlj.runtime.ref.DefaultContext)"><CODE>DefaultContext.setDefaultContext(sqlj.runtime.ref.DefaultContext)</CODE></A>, 
<A HREF="../../../sqlj/runtime/ref/DefaultContext.html#getDefaultContext()"><CODE>DefaultContext.getDefaultContext()</CODE></A>, 
<A HREF="../../../oracle/sqlj/runtime/Oracle.html#getConnection(java.lang.Class, java.lang.String, java.lang.String, java.lang.String, boolean)"><CODE>getConnection(Class, String, String, String, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="connect(java.lang.Class, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
connect</H3>
<PRE>
public static <A HREF="../../../sqlj/runtime/ref/DefaultContext.html">DefaultContext</A> <B>connect</B>(java.lang.Class&nbsp;loadCtx,
                                     java.lang.String&nbsp;propName,
                                     java.lang.String&nbsp;user,
                                     java.lang.String&nbsp;password)
                              throws java.sql.SQLException</PRE>
<DL>
<DD>Creates and installs a new connection context instance as the static
default context if one did not previously exist.  If a static default
context already exists when this method is called, then this method
does nothing and returns null.  Otherwise, a new connection context
instance is created via the "getConnection" method with corresponding
parameters, installed as the static default context, and returned as
the result of this method.

<p> Most clients will ignore the return value of this method.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loadCtx</CODE> - the class used to load the properties file<DD><CODE>propName</CODE> - the name of the properties file to load<DD><CODE>user</CODE> - the username<DD><CODE>password</CODE> - the user password<DT><B>Throws:</B><DD>java.sql.SQLException - the database connection could not be created
or the properties file could not be loaded.<DT><B>See Also: </B><DD><A HREF="../../../sqlj/runtime/ref/DefaultContext.html#setDefaultContext(sqlj.runtime.ref.DefaultContext)"><CODE>DefaultContext.setDefaultContext(sqlj.runtime.ref.DefaultContext)</CODE></A>, 
<A HREF="../../../sqlj/runtime/ref/DefaultContext.html#getDefaultContext()"><CODE>DefaultContext.getDefaultContext()</CODE></A>, 
<A HREF="../../../oracle/sqlj/runtime/Oracle.html#getConnection(java.lang.Class, java.lang.String, java.lang.String, java.lang.String)"><CODE>getConnection(Class, String, String, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public static void <B>close</B>()
                  throws java.sql.SQLException</PRE>
<DL>
<DD>Releases all resources used in maintaining database state on the default
context: closes any open connected profiles, and closes the underlying
jdbc connection. This method is equivalent to <code>Oracle.close(CLOSE_CONNECTION)</code>.
The default connection context is also set to null, permitting a
subsequent <code>Oracle.connect()</code> call to succeed.
<br>
Note: when running inside of JServer, the underlying jdbc connection
(which is the default connection of the session) is not closed.<DD><DL>
<DT><B>Throws:</B><DD>java.sql.SQLException - if an error occurs when closing the
default context.<DT><B>See Also: </B><DD><A HREF="../../../sqlj/runtime/ref/ConnectionContextImpl.html#close()"><CODE>ConnectionContextImpl.close()</CODE></A>, 
<A HREF="../../../oracle/sqlj/runtime/Oracle.html#close(boolean)"><CODE>close(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="close(boolean)"><!-- --></A><H3>
close</H3>
<PRE>
public static void <B>close</B>(boolean&nbsp;closeConnection)
                  throws java.sql.SQLException</PRE>
<DL>
<DD>Releases all resources used in maintaining database state on the default
context: closes any open connected profiles, and optionally closes the
underlying jdbc connection - since the underlying JDBC connection managed
by this context may be shared between mutliple context objects, it is not
always desireable to close the underlying JDBC Connection when close is
called.
The default connection context is also set to null, permitting a
subsequent <code>Oracle.connect()</code> call to succeed.
<br>
Note: when running inside of JServer, the underlying jdbc connection
(which is the default connection of the session) is never closed.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>closeConnection</CODE> - specify CLOSE_CONNECTION if the underlying JDBC 
connection is to be closed and KEEP_CONNECTION if it is to
be kept open.<DT><B>Throws:</B><DD>java.sql.SQLException - if an error occurs when closing the
default context.<DT><B>See Also: </B><DD><A HREF="../../../sqlj/runtime/ConnectionContext.html#CLOSE_CONNECTION"><CODE>ConnectionContext.CLOSE_CONNECTION</CODE></A>, 
<A HREF="../../../sqlj/runtime/ConnectionContext.html#KEEP_CONNECTION"><CODE>ConnectionContext.KEEP_CONNECTION</CODE></A>, 
<A HREF="../../../sqlj/runtime/ref/ConnectionContextImpl.html#close(boolean)"><CODE>ConnectionContextImpl.close(boolean)</CODE></A>, 
<A HREF="../../../oracle/sqlj/runtime/Oracle.html#close()"><CODE>close()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getConnection(java.sql.Connection)"><!-- --></A><H3>
getConnection</H3>
<PRE>
public static <A HREF="../../../sqlj/runtime/ref/DefaultContext.html">DefaultContext</A> <B>getConnection</B>(java.sql.Connection&nbsp;conn)
                                    throws java.sql.SQLException</PRE>
<DL>
<DD>Returns a new default context instance which uses the passed
connection as its underlying connection.  The auto-commit mode of the
connection is unchanged.

<p>Notes:
<ul>

<li> Successful return from this method is neither affected by nor
affects the static default context setting.

<li> The passed connection will not be closed if this method raises an
exception.

</ul><DD><DL>
<DT><B>Parameters:</B><DD><CODE>conn</CODE> - the underlying connection for the context instance.<DT><B>Throws:</B><DD>java.sql.SQLException - if an instance could not be created</DL>
</DD>
</DL>
<HR>

<A NAME="getConnection(java.lang.String, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
getConnection</H3>
<PRE>
public static <A HREF="../../../sqlj/runtime/ref/DefaultContext.html">DefaultContext</A> <B>getConnection</B>(java.lang.String&nbsp;url,
                                           java.lang.String&nbsp;user,
                                           java.lang.String&nbsp;password,
                                           boolean&nbsp;autoCommit)
                                    throws java.sql.SQLException</PRE>
<DL>
<DD>Returns a new default context instance whose underlying connection is
created based on the passed url, user, password and auto-commit mode.  

<p>Notes:
<ul>

<li> Successful return from this method is neither affected by nor
affects the static default context setting.

<li> If an exception is raised by this method, the underlying
connection created during this call is automatically closed.

</ul><DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the database url<DD><CODE>user</CODE> - the username<DD><CODE>password</CODE> - the user password<DD><CODE>autoCommit</CODE> - true if the connection should be created in 
auto-commit mode, false otherwise<DT><B>Throws:</B><DD>java.sql.SQLException - the database connection could not be created.</DL>
</DD>
</DL>
<HR>

<A NAME="getConnection(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getConnection</H3>
<PRE>
public static <A HREF="../../../sqlj/runtime/ref/DefaultContext.html">DefaultContext</A> <B>getConnection</B>(java.lang.String&nbsp;url,
                                           java.lang.String&nbsp;user,
                                           java.lang.String&nbsp;password)
                                    throws java.sql.SQLException</PRE>
<DL>
<DD>Returns a new default context instance whose underlying connection is
created based on the passed url, user, and password.  The connection
is created with auto-commit off. 

<p>Notes:
<ul>

<li> Successful return from this method is neither affected by nor
affects the static default context setting.

<li> If an exception is raised by this method, the underlying
connection created during this call is automatically closed.

</ul><DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the database url<DD><CODE>user</CODE> - the username<DD><CODE>password</CODE> - the user password<DT><B>Throws:</B><DD>java.sql.SQLException - the database connection could not be created.<DT><B>See Also: </B><DD><A HREF="../../../oracle/sqlj/runtime/Oracle.html#getConnection(java.lang.String, java.lang.String, java.lang.String, boolean)"><CODE>getConnection(String,String,String,boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getConnection(java.lang.String, java.util.Properties, boolean)"><!-- --></A><H3>
getConnection</H3>
<PRE>
public static <A HREF="../../../sqlj/runtime/ref/DefaultContext.html">DefaultContext</A> <B>getConnection</B>(java.lang.String&nbsp;url,
                                           java.util.Properties&nbsp;info,
                                           boolean&nbsp;autoCommit)
                                    throws java.sql.SQLException</PRE>
<DL>
<DD>Returns a new default context instance whose underlying connection is
created based on the passed url, properties information, and
auto-commit mode.

<p>Notes:
<ul>

<li> Successful return from this method is neither affected by nor
affects the static default context setting.

<li> If an exception is raised by this method, the underlying
connection created during this call is automatically closed.

</ul><DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the database url<DD><CODE>info</CODE> - a list of properties for the connection<DD><CODE>autoCommit</CODE> - true if the connection should be created in 
auto-commit mode, false otherwise<DT><B>Throws:</B><DD>java.sql.SQLException - the database connection could not be created.</DL>
</DD>
</DL>
<HR>

<A NAME="getConnection(java.lang.String, java.util.Properties)"><!-- --></A><H3>
getConnection</H3>
<PRE>
public static <A HREF="../../../sqlj/runtime/ref/DefaultContext.html">DefaultContext</A> <B>getConnection</B>(java.lang.String&nbsp;url,
                                           java.util.Properties&nbsp;info)
                                    throws java.sql.SQLException</PRE>
<DL>
<DD>Returns a new default context instance whose underlying connection is
created based on the passed url and properties information. The
connection is created with auto-commit off.

<p>Notes:
<ul>

<li> Successful return from this method is neither affected by nor
affects the static default context setting.

<li> If an exception is raised by this method, the underlying
connection created during this call is automatically closed.

</ul><DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the database url<DD><CODE>info</CODE> - a list of properties for the connection<DT><B>Throws:</B><DD>java.sql.SQLException - the database connection could not be created.<DT><B>See Also: </B><DD><A HREF="../../../oracle/sqlj/runtime/Oracle.html#getConnection(java.lang.String, java.util.Properties, boolean)"><CODE>getConnection(String,java.util.Properties,boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getConnection(java.lang.String, boolean)"><!-- --></A><H3>
getConnection</H3>
<PRE>
public static <A HREF="../../../sqlj/runtime/ref/DefaultContext.html">DefaultContext</A> <B>getConnection</B>(java.lang.String&nbsp;url,
                                           boolean&nbsp;autoCommit)
                                    throws java.sql.SQLException</PRE>
<DL>
<DD>Returns a new default context instance whose underlying connection is
created based on the passed url and auto-commit mode.

<p>Notes:
<ul>

<li> Successful return from this method is neither affected by nor
affects the static default context setting.

<li> If an exception is raised by this method, the underlying
connection created during this call is automatically closed.

</ul><DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the database url<DD><CODE>autoCommit</CODE> - true if the connection should be created in 
auto-commit mode, false otherwise<DT><B>Throws:</B><DD>java.sql.SQLException - the database connection could not be created.</DL>
</DD>
</DL>
<HR>

<A NAME="getConnection(java.lang.String)"><!-- --></A><H3>
getConnection</H3>
<PRE>
public static <A HREF="../../../sqlj/runtime/ref/DefaultContext.html">DefaultContext</A> <B>getConnection</B>(java.lang.String&nbsp;url)
                                    throws java.sql.SQLException</PRE>
<DL>
<DD>Returns a new default context instance whose underlying connection is
created based on the passed url.  The connection is created with
auto-commit off.

<p>Notes:
<ul>

<li> Successful return from this method is neither affected by nor
affects the static default context setting.

<li> If an exception is raised by this method, the underlying
connection created during this call is automatically closed.

</ul><DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the database url<DT><B>Throws:</B><DD>java.sql.SQLException - the database connection could not be created.<DT><B>See Also: </B><DD><A HREF="../../../oracle/sqlj/runtime/Oracle.html#getConnection(java.lang.String, boolean)"><CODE>getConnection(String,boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getConnection(sqlj.runtime.ConnectionContext)"><!-- --></A><H3>
getConnection</H3>
<PRE>
public static <A HREF="../../../sqlj/runtime/ref/DefaultContext.html">DefaultContext</A> <B>getConnection</B>(<A HREF="../../../sqlj/runtime/ConnectionContext.html">ConnectionContext</A>&nbsp;other)
                                    throws java.sql.SQLException</PRE>
<DL>
<DD>Returns a new default context instance which uses the same underlying
connection as the passed connection context instance. The auto commit
mode of the shared connection is used unchanged.

<p>Notes:
<ul>

<li> Successful return from this method is neither affected by nor
affects the static default context setting.

<li> The passed other ConnectionContext (and its underlying
connection) will not be closed if this method raises an exception.

</ul><DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the context with which to share an underlying connection.<DT><B>Throws:</B><DD>java.sql.SQLException - if an instance could not be constructed</DL>
</DD>
</DL>
<HR>

<A NAME="getConnection(java.lang.Class, java.lang.String, boolean)"><!-- --></A><H3>
getConnection</H3>
<PRE>
public static <A HREF="../../../sqlj/runtime/ref/DefaultContext.html">DefaultContext</A> <B>getConnection</B>(java.lang.Class&nbsp;loadCtx,
                                           java.lang.String&nbsp;propName,
                                           boolean&nbsp;autoCommit)
                                    throws java.sql.SQLException</PRE>
<DL>
<DD>Returns a new default context instance whose underlying connection is
created based on the "sqlj.url", "sqlj.user", and "sqlj.password"
entries of a property file and the passed auto-commit mode.  

<p>The property file is loaded as a resource file using the class
loader of the passed "loadCtx" class.  If the class loader of the 
passed class is null, then the file is loaded as a system resource.  

<p>The name of the property file to use is determined by "propName".
If "propName" is null, then the name "sqlj.properties" is used.  If
the "propName" name starts with "/", it is used as is.  Otherwise, the
name of the package of "loadCtx" is prepended, after converting "." to
"/".  These naming conventions mirror those defined by
Class.getResourceAsStream().

<p>Notes:
<ul>

<li> Successful return from this method is neither affected by nor
affects the static default context setting.

<li> If an exception is raised by this method, the underlying
connection created during this call is automatically closed.

</ul><DD><DL>
<DT><B>Parameters:</B><DD><CODE>loadCtx</CODE> - the class used to load the properties file<DD><CODE>propName</CODE> - the name of the properties file to load<DD><CODE>autoCommit</CODE> - true if the connection should be created in 
auto-commit mode, false otherwise<DT><B>Throws:</B><DD>java.sql.SQLException - the database connection could not be created
or the properties file could not be loaded.<DT><B>See Also: </B><DD><CODE>Class.getResourceAsStream(java.lang.String)</CODE>, 
<A HREF="../../../oracle/sqlj/runtime/Oracle.html#SQLJ_PROPERTIES"><CODE>SQLJ_PROPERTIES</CODE></A>, 
<A HREF="../../../oracle/sqlj/runtime/Oracle.html#USER_KEY"><CODE>USER_KEY</CODE></A>, 
<A HREF="../../../oracle/sqlj/runtime/Oracle.html#URL_KEY"><CODE>URL_KEY</CODE></A>, 
<A HREF="../../../oracle/sqlj/runtime/Oracle.html#PASSWORD_KEY"><CODE>PASSWORD_KEY</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getConnection(java.lang.Class, java.lang.String)"><!-- --></A><H3>
getConnection</H3>
<PRE>
public static <A HREF="../../../sqlj/runtime/ref/DefaultContext.html">DefaultContext</A> <B>getConnection</B>(java.lang.Class&nbsp;loadCtx,
                                           java.lang.String&nbsp;propName)
                                    throws java.sql.SQLException</PRE>
<DL>
<DD>Returns a new default context instance whose underlying connection is
created based on the "sqlj.url", "sqlj.user", and "sqlj.password"
entries of a property file.  The connection is created with
auto-commit off.

<p>The property file is loaded as a resource file using the class
loader of the passed "loadCtx" class.  If the class loader of the 
passed class is null, then the file is loaded as a system resource.  

<p>The name of the property file to use is determined by "propName".
If "propName" is null, then the name "sqlj.properties" is used.  If
the "propName" name starts with "/", it is used as is.  Otherwise, the
name of the package of "loadCtx" is prepended, after converting "." to
"/".  These naming conventions mirror those defined by
Class.getResourceAsStream().

<p>Notes:
<ul>

<li> Successful return from this method is neither affected by nor
affects the static default context setting.

<li> If an exception is raised by this method, the underlying
connection created during this call is automatically closed.

</ul><DD><DL>
<DT><B>Parameters:</B><DD><CODE>loadCtx</CODE> - the class used to load the properties file<DD><CODE>propName</CODE> - the name of the properties file to load<DT><B>Throws:</B><DD>java.sql.SQLException - the database connection could not be created
or the properties file could not be loaded.<DT><B>See Also: </B><DD><CODE>Class.getResourceAsStream(java.lang.String)</CODE>, 
<A HREF="../../../oracle/sqlj/runtime/Oracle.html#SQLJ_PROPERTIES"><CODE>SQLJ_PROPERTIES</CODE></A>, 
<A HREF="../../../oracle/sqlj/runtime/Oracle.html#USER_KEY"><CODE>USER_KEY</CODE></A>, 
<A HREF="../../../oracle/sqlj/runtime/Oracle.html#URL_KEY"><CODE>URL_KEY</CODE></A>, 
<A HREF="../../../oracle/sqlj/runtime/Oracle.html#PASSWORD_KEY"><CODE>PASSWORD_KEY</CODE></A>, 
<A HREF="../../../oracle/sqlj/runtime/Oracle.html#getConnection(java.lang.Class, java.lang.String, boolean)"><CODE>getConnection(Class, String, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getConnection(java.lang.Class, java.lang.String, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
getConnection</H3>
<PRE>
public static <A HREF="../../../sqlj/runtime/ref/DefaultContext.html">DefaultContext</A> <B>getConnection</B>(java.lang.Class&nbsp;loadCtx,
                                           java.lang.String&nbsp;propName,
                                           java.lang.String&nbsp;user,
                                           java.lang.String&nbsp;password,
                                           boolean&nbsp;autoCommit)
                                    throws java.sql.SQLException</PRE>
<DL>
<DD>Returns a new default context instance whose underlying connection is
created based on the "sqlj.url" entry of a property file, and the
passed user, password and auto-commit mode.  

<p>The property file is loaded as a resource file using the class
loader of the passed "loadCtx" class.  If the class loader of the 
passed class is null, then the file is loaded as a system resource.  

<p>The name of the property file to use is determined by "propName".
If "propName" is null, then the name "sqlj.properties" is used.  If
the "propName" name starts with "/", it is used as is.  Otherwise, the
name of the package of "loadCtx" is prepended, after converting "." to
"/".  These naming conventions mirror those defined by
Class.getResourceAsStream().

<p>Notes:
<ul>

<li> Successful return from this method is neither affected by nor
affects the static default context setting.

<li> If an exception is raised by this method, the underlying
connection created during this call is automatically closed.

</ul><DD><DL>
<DT><B>Parameters:</B><DD><CODE>loadCtx</CODE> - the class used to load the properties file<DD><CODE>propName</CODE> - the name of the properties file to load<DD><CODE>user</CODE> - the username<DD><CODE>password</CODE> - the user password<DD><CODE>autoCommit</CODE> - true if the connection should be created in 
auto-commit mode, false otherwise<DT><B>Throws:</B><DD>java.sql.SQLException - the database connection could not be created
or the properties file could not be loaded.<DT><B>See Also: </B><DD><CODE>Class.getResourceAsStream(java.lang.String)</CODE>, 
<A HREF="../../../oracle/sqlj/runtime/Oracle.html#SQLJ_PROPERTIES"><CODE>SQLJ_PROPERTIES</CODE></A>, 
<A HREF="../../../oracle/sqlj/runtime/Oracle.html#USER_KEY"><CODE>USER_KEY</CODE></A>, 
<A HREF="../../../oracle/sqlj/runtime/Oracle.html#URL_KEY"><CODE>URL_KEY</CODE></A>, 
<A HREF="../../../oracle/sqlj/runtime/Oracle.html#PASSWORD_KEY"><CODE>PASSWORD_KEY</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getConnection(java.lang.Class, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getConnection</H3>
<PRE>
public static <A HREF="../../../sqlj/runtime/ref/DefaultContext.html">DefaultContext</A> <B>getConnection</B>(java.lang.Class&nbsp;loadCtx,
                                           java.lang.String&nbsp;propName,
                                           java.lang.String&nbsp;user,
                                           java.lang.String&nbsp;password)
                                    throws java.sql.SQLException</PRE>
<DL>
<DD>Returns a new default context instance whose underlying connection
is created based on the "sqlj.url" entry of a property file, and the
passed user and password.  The connection is created with auto-commit
off.

<p>The property file is loaded as a resource file using the class
loader of the passed "loadCtx" class.  If the class loader of the 
passed class is null, then the file is loaded as a system resource.  

<p>The name of the property file to use is determined by "propName".
If "propName" is null, then the name "sqlj.properties" is used.  If
the "propName" name starts with "/", it is used as is.  Otherwise, the
name of the package of "loadCtx" is prepended, after converting "." to
"/".  These naming conventions mirror those defined by
Class.getResourceAsStream().

<p>Notes:
<ul>

<li> Successful return from this method is neither affected by nor
affects the static default context setting.

<li> If an exception is raised by this method, the underlying
connection created during this call is automatically closed.

</ul><DD><DL>
<DT><B>Parameters:</B><DD><CODE>loadCtx</CODE> - the class used to load the properties file<DD><CODE>propName</CODE> - the name of the properties file to load<DD><CODE>user</CODE> - the username<DD><CODE>password</CODE> - the user password<DT><B>Throws:</B><DD>java.sql.SQLException - the database connection could not be created
or the properties file could not be loaded.<DT><B>See Also: </B><DD><CODE>Class.getResourceAsStream(java.lang.String)</CODE>, 
<A HREF="../../../oracle/sqlj/runtime/Oracle.html#SQLJ_PROPERTIES"><CODE>SQLJ_PROPERTIES</CODE></A>, 
<A HREF="../../../oracle/sqlj/runtime/Oracle.html#USER_KEY"><CODE>USER_KEY</CODE></A>, 
<A HREF="../../../oracle/sqlj/runtime/Oracle.html#URL_KEY"><CODE>URL_KEY</CODE></A>, 
<A HREF="../../../oracle/sqlj/runtime/Oracle.html#PASSWORD_KEY"><CODE>PASSWORD_KEY</CODE></A>, 
<A HREF="../../../oracle/sqlj/runtime/Oracle.html#getConnection(java.lang.Class, java.lang.String, java.lang.String, java.lang.String, boolean)"><CODE>getConnection(Class, String, String, String, boolean)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../oracle/sql/NString.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../sqlj/runtime/PositionedIterator.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Oracle.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
