<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Apr 16 20:01:43 PDT 2001 -->
<TITLE>
: Class  DefaultContext
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../sqlj/runtime/ref/ConnectionContextImpl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../sqlj/runtime/DefaultRuntime.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultContext.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
sqlj.runtime.ref</FONT>
<BR>
Class  DefaultContext</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../sqlj/runtime/ref/ConnectionContextImpl.html">sqlj.runtime.ref.ConnectionContextImpl</A>
        |
        +--<B>sqlj.runtime.ref.DefaultContext</B>
</PRE>
<HR>
<DL>
<DT>public class <B>DefaultContext</B><DT>extends <A HREF="../../../sqlj/runtime/ref/ConnectionContextImpl.html">ConnectionContextImpl</A><DT>implements <A HREF="../../../sqlj/runtime/ConnectionContext.html">ConnectionContext</A></DL>

<P>
The default context class provides a complete default implementation of
a connection context.  This is the same class definition that would have
been generated by the reference translator for the clause:
<code>#sql public context DefaultContext;</code>
The reference implementation defaults to this class when no connection
context instance variable exists in an executable sql clause and no
other default class name was provided to the translator.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../../sqlj/runtime/ref/DefaultContext.html#DefaultContext(java.sql.Connection)">DefaultContext</A></B>(java.sql.Connection&nbsp;conn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new default context instance which uses the passed
connection as its underlying connection.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../../sqlj/runtime/ref/DefaultContext.html#DefaultContext(sqlj.runtime.ConnectionContext)">DefaultContext</A></B>(<A HREF="../../../sqlj/runtime/ConnectionContext.html">ConnectionContext</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new default context instance which uses the same underlying
connection as the passed connection context instance.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../../sqlj/runtime/ref/DefaultContext.html#DefaultContext(java.lang.String, boolean)">DefaultContext</A></B>(java.lang.String&nbsp;url,
               boolean&nbsp;autoCommit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new default context instance whose underlying connection is
created based on the passed url.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../../sqlj/runtime/ref/DefaultContext.html#DefaultContext(java.lang.String, java.util.Properties, boolean)">DefaultContext</A></B>(java.lang.String&nbsp;url,
               java.util.Properties&nbsp;info,
               boolean&nbsp;autoCommit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new default context instance whose underlying connection is
created based on the passed url, and properties information.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../../sqlj/runtime/ref/DefaultContext.html#DefaultContext(java.lang.String, java.lang.String, java.lang.String, boolean)">DefaultContext</A></B>(java.lang.String&nbsp;url,
               java.lang.String&nbsp;user,
               java.lang.String&nbsp;password,
               boolean&nbsp;autoCommit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new default context instance whose underlying connection is
created based on the passed url, user and password.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../sqlj/runtime/ref/DefaultContext.html">DefaultContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sqlj/runtime/ref/DefaultContext.html#getDefaultContext()">getDefaultContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default context instance associated with this context
class.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;sqlj.runtime.profile.Profile</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sqlj/runtime/ref/DefaultContext.html#getProfile(java.lang.Object)">getProfile</A></B>(java.lang.Object&nbsp;profileKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a top-level profile associated with profile key returned by an
earlier call to <code>getProfileKey</code> in this context class.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sqlj/runtime/ref/DefaultContext.html#getProfileKey(sqlj.runtime.profile.Loader, java.lang.String)">getProfileKey</A></B>(sqlj.runtime.profile.Loader&nbsp;loader,
              java.lang.String&nbsp;profileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a key associated with the profile having the given name.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Dictionary</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sqlj/runtime/ref/DefaultContext.html#getTypeMap()">getTypeMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type map on this connection context type.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sqlj/runtime/ref/DefaultContext.html#setDefaultContext(sqlj.runtime.ref.DefaultContext)">setDefaultContext</A></B>(<A HREF="../../../sqlj/runtime/ref/DefaultContext.html">DefaultContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default connection context to be used for this class.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_sqlj.runtime.ref.ConnectionContextImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class sqlj.runtime.ref.<A HREF="../../../sqlj/runtime/ref/ConnectionContextImpl.html">ConnectionContextImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../sqlj/runtime/ref/ConnectionContextImpl.html#close()">close</A>, 
<A HREF="../../../sqlj/runtime/ref/ConnectionContextImpl.html#close(boolean)">close</A>, 
<A HREF="../../../sqlj/runtime/ref/ConnectionContextImpl.html#getConnectedProfile(java.lang.Object)">getConnectedProfile</A>, 
<A HREF="../../../sqlj/runtime/ref/ConnectionContextImpl.html#getConnection()">getConnection</A>, 
<A HREF="../../../sqlj/runtime/ref/ConnectionContextImpl.html#getDefaultStmtCacheSize()">getDefaultStmtCacheSize</A>, 
<A HREF="../../../sqlj/runtime/ref/ConnectionContextImpl.html#getExecutionContext()">getExecutionContext</A>, 
<A HREF="../../../sqlj/runtime/ref/ConnectionContextImpl.html#getOracleConnection()">getOracleConnection</A>, 
<A HREF="../../../sqlj/runtime/ref/ConnectionContextImpl.html#getStmtCacheSize()">getStmtCacheSize</A>, 
<A HREF="../../../sqlj/runtime/ref/ConnectionContextImpl.html#isClosed()">isClosed</A>, 
<A HREF="../../../sqlj/runtime/ref/ConnectionContextImpl.html#loadProps(java.lang.Class, java.lang.String)">loadProps</A>, 
<A HREF="../../../sqlj/runtime/ref/ConnectionContextImpl.html#loadTypeMap(java.lang.Class, java.lang.String)">loadTypeMap</A>, 
<A HREF="../../../sqlj/runtime/ref/ConnectionContextImpl.html#setDefaultStmtCacheSize(int)">setDefaultStmtCacheSize</A>, 
<A HREF="../../../sqlj/runtime/ref/ConnectionContextImpl.html#setStmtCacheSize(int)">setStmtCacheSize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DefaultContext(java.sql.Connection)"><!-- --></A><H3>
DefaultContext</H3>
<PRE>
public <B>DefaultContext</B>(java.sql.Connection&nbsp;conn)
               throws java.sql.SQLException</PRE>
<DL>
<DD>Creates a new default context instance which uses the passed
connection as its underlying connection.  The auto commit mode of the
connection is used unchanged.

<p>Note that the passed connection will not be closed if a call to
this constructor results in an exception<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conn</CODE> - the underlying connection for this context instance.<DT><B>Throws:</B><DD>java.sql.SQLException - if an instance could not be constructed</DL>
</DD>
</DL>
<HR>

<A NAME="DefaultContext(java.lang.String, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
DefaultContext</H3>
<PRE>
public <B>DefaultContext</B>(java.lang.String&nbsp;url,
                      java.lang.String&nbsp;user,
                      java.lang.String&nbsp;password,
                      boolean&nbsp;autoCommit)
               throws java.sql.SQLException</PRE>
<DL>
<DD>Creates a new default context instance whose underlying connection is
created based on the passed url, user and password.

<p>Note that if an exception occurs during construction, the
underlying connection created during this call will be automatically
closed.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the database url<DD><CODE>user</CODE> - the username<DD><CODE>password</CODE> - the user password<DD><CODE>autoCommit</CODE> - true if the connection should be created in 
auto-commit mode, false otherwise<DT><B>Throws:</B><DD>java.sql.SQLException - the underlying connection could not be created.<DT><B>See Also: </B><DD><CODE>DriverManager.getConnection(String,String,String)</CODE>, 
<CODE>Connection.setAutoCommit(boolean)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="DefaultContext(java.lang.String, java.util.Properties, boolean)"><!-- --></A><H3>
DefaultContext</H3>
<PRE>
public <B>DefaultContext</B>(java.lang.String&nbsp;url,
                      java.util.Properties&nbsp;info,
                      boolean&nbsp;autoCommit)
               throws java.sql.SQLException</PRE>
<DL>
<DD>Creates a new default context instance whose underlying connection is
created based on the passed url, and properties information.

<p>Note that if an exception occurs during construction, the
underlying connection created during this call will be automatically
closed.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the database url<DD><CODE>info</CODE> - a list of properties for the connection<DD><CODE>autoCommit</CODE> - true if the connection should be created in 
auto-commit mode, false otherwise<DD><CODE>autoCommit</CODE> - true if the connection should be created in 
auto-commit mode, false otherwise<DT><B>Throws:</B><DD>java.sql.SQLException - the underlying connection could not be created.<DT><B>See Also: </B><DD><CODE>DriverManager.getConnection(String,java.util.Properties)</CODE>, 
<CODE>Connection.setAutoCommit(boolean)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="DefaultContext(java.lang.String, boolean)"><!-- --></A><H3>
DefaultContext</H3>
<PRE>
public <B>DefaultContext</B>(java.lang.String&nbsp;url,
                      boolean&nbsp;autoCommit)
               throws java.sql.SQLException</PRE>
<DL>
<DD>Creates a new default context instance whose underlying connection is
created based on the passed url.

<p>Note that if an exception occurs during construction, the
underlying connection created during this call will be automatically
closed.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the database url<DD><CODE>autoCommit</CODE> - true if the connection should be created in 
auto-commit mode, false otherwise<DT><B>Throws:</B><DD>java.sql.SQLException - the underlying connection could not be created.<DT><B>See Also: </B><DD><CODE>DriverManager.getConnection(String)</CODE>, 
<CODE>Connection.setAutoCommit(boolean)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="DefaultContext(sqlj.runtime.ConnectionContext)"><!-- --></A><H3>
DefaultContext</H3>
<PRE>
public <B>DefaultContext</B>(<A HREF="../../../sqlj/runtime/ConnectionContext.html">ConnectionContext</A>&nbsp;other)
               throws java.sql.SQLException</PRE>
<DL>
<DD>Creates a new default context instance which uses the same underlying
connection as the passed connection context instance. The auto commit
mode of the shared connection is used unchanged.

<p>Note that the passed other ConnectionContext (and its underlying
connection) will not be closed if a call to this constructor results
in an exception.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the context with which to share an underlying connection.<DT><B>Throws:</B><DD>java.sql.SQLException - if an instance could not be constructed<DT><B>See Also: </B><DD><A HREF="../../../sqlj/runtime/ref/DefaultContext.html#DefaultContext(java.sql.Connection)"><CODE>DefaultContext(Connection)</CODE></A>, 
<A HREF="../../../sqlj/runtime/ConnectionContext.html#getConnection()"><CODE>ConnectionContext.getConnection()</CODE></A></DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getProfileKey(sqlj.runtime.profile.Loader, java.lang.String)"><!-- --></A><H3>
getProfileKey</H3>
<PRE>
public static java.lang.Object <B>getProfileKey</B>(sqlj.runtime.profile.Loader&nbsp;loader,
                                             java.lang.String&nbsp;profileName)
                                      throws java.sql.SQLException</PRE>
<DL>
<DD>Returns a key associated with the profile having the given name.
If the key for a profile with this name already exists, it is
returned.  Otherwise, a new profile is registered with the given name
and loader and a new key for this profile is returned.  An exception
is raised a profile cannot be loaded with the given name and loader.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loader</CODE> - the profile loader from which the profile should be
loaded if it doesn't already exist.<DD><CODE>profileName</CODE> - the fully qualified name of the profile.<DT><B>Returns:</B><DD>a key for the profile with the given name in this context.<DT><B>Throws:</B><DD>java.sql.SQLException - if a profile with this name cannot be loaded.<DT><B>See Also: </B><DD><A HREF="../../../sqlj/runtime/ref/DefaultContext.html#getProfile(java.lang.Object)"><CODE>getProfile(Object)</CODE></A>, 
<A HREF="../../../sqlj/runtime/ConnectionContext.html#getConnectedProfile(java.lang.Object)"><CODE>ConnectionContext.getConnectedProfile(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getProfile(java.lang.Object)"><!-- --></A><H3>
getProfile</H3>
<PRE>
public static sqlj.runtime.profile.Profile <B>getProfile</B>(java.lang.Object&nbsp;profileKey)</PRE>
<DL>
<DD>Returns a top-level profile associated with profile key returned by an
earlier call to <code>getProfileKey</code> in this context class.
Each connection context class maintains a set of profiles that
collectively define all possible sql operations that may be performed
on this context.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>profileKey</CODE> - the key asscoiated with the desired profile.<DT><B>Throws:</B><DD>java.lang.IllegalArgumentException - if the profileKey is null or invalid.<DT><B>See Also: </B><DD><A HREF="../../../sqlj/runtime/ref/DefaultContext.html#getProfileKey(sqlj.runtime.profile.Loader, java.lang.String)"><CODE>getProfileKey(sqlj.runtime.profile.Loader, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultContext()"><!-- --></A><H3>
getDefaultContext</H3>
<PRE>
public static <A HREF="../../../sqlj/runtime/ref/DefaultContext.html">DefaultContext</A> <B>getDefaultContext</B>()</PRE>
<DL>
<DD>Returns the default context instance associated with this context
class.  If a default context has been explicitely installed via a call
to <code>setDefaultContext</code>, that context is returned.
Otherwise, if a default JDBC connection exists in the current runtime
context, a new default context object is created, installed and
returned which uses the default JDBC connection as its underlying
connection.  If no default connection exists in the runtime, null is
returned.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../sqlj/runtime/ref/DefaultContext.html#setDefaultContext(sqlj.runtime.ref.DefaultContext)"><CODE>setDefaultContext(sqlj.runtime.ref.DefaultContext)</CODE></A>, 
<A HREF="../../../sqlj/runtime/RuntimeContext.html#getDefaultConnection()"><CODE>RuntimeContext.getDefaultConnection()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultContext(sqlj.runtime.ref.DefaultContext)"><!-- --></A><H3>
setDefaultContext</H3>
<PRE>
public static void <B>setDefaultContext</B>(<A HREF="../../../sqlj/runtime/ref/DefaultContext.html">DefaultContext</A>&nbsp;ctx)</PRE>
<DL>
<DD>Sets the default connection context to be used for this class.  Any
previous default context is replaced.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ctx</CODE> - the new default context instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeMap()"><!-- --></A><H3>
getTypeMap</H3>
<PRE>
public java.util.Dictionary <B>getTypeMap</B>()
                                throws java.sql.SQLException</PRE>
<DL>
<DD>Returns the type map on this connection context type.
The DefaultContext always returns null.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../sqlj/runtime/ConnectionContext.html#getTypeMap()">getTypeMap</A> in interface <A HREF="../../../sqlj/runtime/ConnectionContext.html">ConnectionContext</A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../sqlj/runtime/ref/ConnectionContextImpl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../sqlj/runtime/DefaultRuntime.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultContext.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
