<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="default">
   <meta name="GENERATOR" content="Mozilla/4.76 [en] (X11; U; SunOS 5.6 sun4u) [Netscape]">
   <title>sqlj-offline-parser</title>
</head>
<body>

<h4>
SQL Offline Parser in SQLJ Translator</h4>

<p><br>The <i>SQL offline parser</i> in SQLJ translator, simply called
<i>offline
parser</i>, performs syntax checking for Oracle SQL and PL/SQL statements
during SQLJ semantic analysis. The Oracle semantic checker can also perform
SQL syntax checking using an online parser. The online parser connects
to a RDBMS and delegates the parsing task to the PL/SQL engine in the server.
The offline parser, on the contrary, does not require a connection to RDBMS.
In addition, the offline parser can check DDL statements, which are not
checked by the online parser. However, the online parser performs stronger
checking than the offline parser. Semantic errors such as missing columns
can only be detected online. Thus, the offline parser does not eliminate
the necessity of online parsing and other online tasks.
<p>By default, the Oracle semantic checker always performs offline parsing
before online parsing.&nbsp; However, user can disable the offline parser,
the online parser, or both through the <i>-parse</i> option in the SQLJ
command line translator. Below is the help information for the <i>-parse</i>
option given by the SQLJ command line translator.
<blockquote>name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; parse
<br>type:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; online-only, offline-only,
both, none, or name of a Java class
<br>value:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; online-only
<br>description: Setting for SQL syntax parsing: either only through a
database connection (online-only), or only through a syntax parser (offline-only),
or through both, or none of these mechanisms.&nbsp; Alternatively, one
may specify the Java classname of a SQL parser.
<br>set from:&nbsp;&nbsp;&nbsp; default</blockquote>
Like the online parser, the offline parser gives warnings when syntax errors
are detected to allow the translation process to continue.
<h5>
<b>Example</b></h5>
The SQLJ program, <i>ParseDemo.sqlj</i>, contains the following SQL statements:
<blockquote>#sql { DELETE FROM SELECT FROM SALES };
<br>#sql { INSERT INTO SALES VALUES( :itemID,.234k, :itemName,:dateSold,:totalCost,:salesRepID,984j,
:salesRepName) };</blockquote>
Each SQL statement contains a syntax error. The first SQL statement contains
extra tokens "SELECT FROM". The second statement contains an invalid identifier
"984j".
<p>The command
<blockquote>% sqlj -parse=both -user=scott/tiger -warn=nonulls,noprecision
ParseDemo.sqlj</blockquote>
invokes both the offline parser and the online parser. From the message
below, which is output by the command above, we can see that each errors
are reported twice, once by the offline parser and then also by the online
parser.
<blockquote>*********Begin ParseDemo *******
<br>ParseDemo.sqlj:90.5-90.53: Warning: Invalid PL/SQL syntax at:
<br>&nbsp;BEGIN DELETE FROM SELECT FROM SALES; END
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
^^
<br>Encountered ";" :
<br>Was expecting one of:
<br>&nbsp;&nbsp;&nbsp; "FROM" ...
<br>&nbsp;&nbsp;&nbsp; "INTO" ...
<br>&nbsp;&nbsp;&nbsp; "BULK" ...
<br>&nbsp;&nbsp;&nbsp; "," ...
<p>ParseDemo.sqlj:90.5-90.53: Warning: Database issued an error: PL/SQL:
ORA-00903: invalid table name
<br>BEGIN DELETE FROM SELECT FROM SALES; END ;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
^^^^^^
<p>ParseDemo.sqlj:117.5-118.44: Warning: Invalid SQL syntax at:
<br>&nbsp;INSERT INTO SALES VALUES(&nbsp; ... , ... , ... , ... ,
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ... ,984j,&nbsp;
... )
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
^^
<br>Encountered "j" :
<br>Was expecting one of:
<br>&nbsp;&nbsp;&nbsp; "AND" ...
<br>&nbsp;&nbsp;&nbsp; "BETWEEN" ...
<br>&nbsp;&nbsp;&nbsp; "IN" ...
<br>&nbsp;&nbsp;&nbsp; "IS" ...
<br>&nbsp;&nbsp;&nbsp; "LIKE" ...
<br>&nbsp;&nbsp;&nbsp; "NOT" ...
<br>&nbsp;&nbsp;&nbsp; "OR" ...
<br>&nbsp;&nbsp;&nbsp; "AT" ...
<br>&nbsp;&nbsp;&nbsp; "MOD" ...
<br>&nbsp;&nbsp;&nbsp; "RANGE" ...
<br>&nbsp;&nbsp;&nbsp; &lt;CONCAT_OP_> ...
<br>&nbsp;&nbsp;&nbsp; ".." ...
<br>&nbsp;&nbsp;&nbsp; &lt;NOTEQL_> ...
<br>&nbsp;&nbsp;&nbsp; &lt;GTEQL_> ...
<br>&nbsp;&nbsp;&nbsp; &lt;LTEQ_> ...
<br>&nbsp;&nbsp;&nbsp; "," ...
<br>&nbsp;&nbsp;&nbsp; "(" ...
<br>&nbsp;&nbsp;&nbsp; ")" ...
<br>&nbsp;&nbsp;&nbsp; "=" ...
<br>&nbsp;&nbsp;&nbsp; "&lt;" ...
<br>&nbsp;&nbsp;&nbsp; ">" ...
<br>&nbsp;&nbsp;&nbsp; "+" ...
<br>&nbsp;&nbsp;&nbsp; "-" ...
<br>&nbsp;&nbsp;&nbsp; "*" ...
<br>&nbsp;&nbsp;&nbsp; "/" ...
<br>&nbsp;&nbsp;&nbsp; "&amp;" ...
<br>&nbsp;&nbsp;&nbsp; &lt;ASSOC_OP_> ...
<br>&nbsp;&nbsp;&nbsp; "REM" ...
<br>&nbsp;&nbsp;&nbsp; "EXP" ...
<br>&nbsp;&nbsp;&nbsp; "BOX" ...
<br>&nbsp;&nbsp;&nbsp; "CAT" ...
<p>ParseDemo.sqlj:117.5-118.44: Warning: Database issued an error: PL/SQL:
ORA-00917: missing comma
<br>INSERT INTO SALES VALUES(&nbsp; ...&nbsp; , ...&nbsp; , ...&nbsp; ,
...&nbsp; ,
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ...&nbsp;
,984j,&nbsp; ...&nbsp; ) ;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
^
<br>Total 4 warnings.
<p>*******End of ParseDemo.sqlj *****</blockquote>

</body>
</html>
