<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.76 [en] (X11; U; SunOS 5.6 sun4u) [Netscape]">
   <title>SQLJ Javac Options</title>
</head>
<body>

<h3>
<font face="Times New Roman,Times">Cross-Compilation Options in the SQLJ&nbsp;Command
Line Translator</font></h3>
<font face="Times New Roman,Times"></font>
<p><br><font face="Times New Roman,Times">By default, classes are compiled
against the bootstrap and extension classes of the platform that javac
shipped with. But javac also supports cross-compiling, where classes are
compiled against a bootstrap and extension classes of a different Java
platform implementation. It is important to use -bootclasspath and -extdirs
when cross-compiling.</font><font face="Times New Roman,Times"></font>
<p><font face="Times New Roman,Times">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -target
&lt;version></font>
<br><font face="Times New Roman,Times">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Generate class files that will work on VMs with the specified version.
The default is to generate class files to</font>
<br><font face="Times New Roman,Times">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
be compatible with both 1.1 VMs and VMs in the Java 2 SDK. The versions
supported by javac in the Java 2</font>
<br><font face="Times New Roman,Times">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
SDK are:</font><font face="Times New Roman,Times"></font>
<p><font face="Times New Roman,Times">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
1.1</font>
<br><font face="Times New Roman,Times">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Ensure that generated class files will be compatible with 1.1 and VMs in
the Java 2 SDK. This is the</font>
<br><font face="Times New Roman,Times">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
default.</font>
<br><font face="Times New Roman,Times">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
1.2</font>
<br><font face="Times New Roman,Times">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Generate class files that will run on VMs in the Java 2 SDK, v 1.2 and
later, but will not run on 1.1 VMs.</font>
<br><font face="Times New Roman,Times">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
1.3</font>
<br><font face="Times New Roman,Times">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Generate class files that will run on VMs in the Java 2 SDK, v 1.3 and
later, but will not run on 1.1 or 1.2</font>
<br><font face="Times New Roman,Times">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
VMs.</font><font face="Times New Roman,Times"></font>
<p><font face="Times New Roman,Times">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -bootclasspath
&lt;bootclasspath></font>
<br><font face="Times New Roman,Times">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Cross-compile against the specified set of boot classes. As with the user
class path, boot class path entries</font>
<br><font face="Times New Roman,Times">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
are separated by colons (:) and can be directories, JAR archives, or ZIP
archives.</font><font face="Times New Roman,Times"></font>
<p><font face="Times New Roman,Times">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -extdirs
&lt;directories></font>
<br><font face="Times New Roman,Times">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Cross-compile against the specified extension directories. Directories
is a colon-separated list of directories.</font>
<br><font face="Times New Roman,Times">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Each JAR archive in the specified directories is searched for class files.</font><font face="Times New Roman,Times"></font>
<p><font face="Times New Roman,Times">The SQLJ command line translator allows
the user to specify these three options using the following -C syntax options:</font>
<ul>
<li>
<font face="Times New Roman,Times">-C-bootclasspath &lt;boot classpath></font></li>

<li>
<font face="Times New Roman,Times">-C-target &lt;version></font></li>

<li>
<font face="Times New Roman,Times">-C-extdirs &lt;directories></font></li>
</ul>
<font face="Times New Roman,Times"><b>Example:</b> Consider the following
command:</font>
<blockquote><font face="Times New Roman,Times">% sqlj -vm=/usr/local/packages/jdk1.2.2/bin/java\</font>
<br><font face="Times New Roman,Times">-compiler-executable=/usr/local/packages/jdk1.2.2/bin/javac\</font>
<br><font face="Times New Roman,Times">-C-bootclasspath /usr/local/packages/jdk1.3.1/jre/lib/rt.jar
\</font>
<br><font face="Times New Roman,Times">-C-extdirs "" -C-target 1.1.8 Demo.sqlj</font></blockquote>
<font face="Times New Roman,Times">In the command above, the SQLJ translator
runs Java VM and Java compiler in SDK v1.2.2, with the runtime library
in SDK v 1.3.1 as boot classes. The compiled code runs on SDK v 1.1.8.
Using the SDK v 1.3.1. runtime library helps resolving some Java classes
not existing in SDK v 1.2, for instance, javax.naming.Referenceable.</font>
<p><b>Note:</b>&nbsp;The cross-compiler options can only be used when the
SQLJ&nbsp;translator uses the Java compiler in Java 2 SDK v 1.2 or later.
The Java compiler used by the SQLJ translator is determined by the system
environment, e.g., the PATH enviroment in Solaris, or by the SQLJ -compiler-executable
option.
</body>
</html>
