<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (WinNT; I) [Netscape]">
   <TITLE> An Overview of SQLJ: Embedded SQL in Java</TITLE>
<LINK REL="STYLESHEET" HREF="sqlj-overview.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<H1 CLASS="Paper-Title">
<A NAME="pgfId=55"></A>An Overview of SQLJ: Embedded SQL in Java</H1>

<H4 CLASS="Author">
<A NAME="pgfId=57"></A>Julie Basu, Oracle Corporation</H4>

<H2 CLASS="Subhead-1">
<A NAME="pgfId=59"></A>Introduction</H2>

<DIV CLASS="Body-Copy"><A NAME="pgfId=61"></A>Over the past two years,
Java has become the language of choice for developing Internet and intranet
applications. Its promise of a standardized, portable, and network-centric
application development solution is being realized steadily, and Java applets
and servlets are appearing all over the World Wide Web, bringing rich and
varied functionality to the previously static medium. The industry-leading
Oracle8i data server provides comprehensive Java support at both the client
and the server in a variety of ways [1]. In this paper, we present an overview
of the features of SQLJ, a tool that allows embedding of static SQL statements
textually in Java programs. The SQLJ translator converts such programs
to pure Java code, optionally checking the static SQL statements against
a database schema. The generated Java code can be compiled, and then executed
through a JDBC driver against the database. Oracle8i also supports SQLJ
stored procedures, functions, and triggers, which execute on a Java Virtual
Machine integrated with the data server [2], thus enabling flexible deployment
configurations, and code partition and migration across different tiers.
Some major benefits of SQLJ are: increased user productivity through compact
syntax, robust programming due to SQL checking at development time, standardization
by major database vendors, and portability of binary code across different
vendors' databases.</DIV>


<P CLASS="Body-Copy"><A NAME="pgfId=63"></A>The paper is organized as follows.
In section 1, we review the SQLJ framework for program development and
its benefits. Section 2 provides a technical overview of the SQLJ language,
including the use of complex Java host expressions as bind parameters,
SQLJ iterators for querying data, and calls to stored procedures. We illustrate
through a detailed example the steps involved in developing a SQLJ program,
showing how to have the SQLJ translator check all the static SQL statements
against a database schema. Next, we demonstrate the use of dynamic SQL,
and show how SQLJ interoperates seamlessly with JDBC code, allowing dynamic
SQL statements written in JDBC to coexist with the static ones in SQLJ.
Finally, we describe the process of defining and running a SQLJ stored
procedure in the Oracle8i data server. We conclude with a comparison of
the SQLJ API with the JDBC interface, and summarize the benefits of SQLJ
and Oracle's SQLJ strategy.
<H2 CLASS="Subhead-1">
<A NAME="pgfId=65"></A>1 The SQLJ Framework And Its Benefits</H2>

<DIV CLASS="Body-Copy"><A NAME="pgfId=67"></A>This section describes the
application development framework for SQLJ, in terms of the steps required
to translate, compile, and run a SQLJ program. We also discuss the benefits
of the SQLJ standard, and of its implementation by Oracle.</DIV>

<H3 CLASS="Subhead-2">
<A NAME="pgfId=69"></A>1.1 Developing Applications using SQLJ</H3>

<DIV CLASS="Body-Copy"><A NAME="pgfId=71"></A>The SQLJ translator converts
Java programs containing embedded static SQL statements into Java programs
with calls to the SQLJ runtime. This process is similar to the Pro*C precompiler
translating SQL statements embedded in C, a main difference being that
generated code in SQLJ conforms to a vendor-neutral standard. Vendor-specific
features and extensions are well-supported in SQLJ through subsequent customization
of Java byte code. Developing and running a SQLJ application with Oracle
consists of four steps, which are shown in Figure 1.1 and listed below:</DIV>


<P CLASS="Numbered-Lists"><A NAME="pgfId=73"></A>Translation of SQLJ source
files with the SQLJ translator. This generates Java files with calls to
the SQLJ runtime, as well as binary SQLJ profile files that contain information
about the static SQL statements present in the SQLJ source.
<BR>&nbsp;
<OL>
<LI CLASS="Numbered-Lists">
<A NAME="pgfId=75"></A>Compilation of Java code with a Java compiler.</LI>

<LI CLASS="Numbered-Lists">
<A NAME="pgfId=77"></A>Customization of the generated SQLJ profiles for
using Oracle-specific datatypes and extensions.</LI>

<LI CLASS="Numbered-Lists">
<A NAME="pgfId=79"></A>Running the application, using the SQLJ runtime
library and a JDBC driver for Oracle.</LI>
</OL>


<P CLASS="Body-Copy"><A NAME="pgfId=81"></A>SQLJ can perform Steps 1 to
3 by transparently invoking the SQLJ translator, a Java compiler, and then
a profile customizer. At translation time, the translator can optionally
check the SQL syntax and semantics against a user schema, and verify the
type compatibility of host variables with SQL types for all static SQL
statements in the program. In general, the SQLJ runtime is able to use
any JDBC driver for execution, and will work even with a non-JDBC implementation.
The Oracle SQLJ runtime can use either Oracle's JDBC/OCI or JDBC thin drivers,
as specified by the user. Details of the JDBC/OCI and JDBC thin drivers
from Oracle can be found in [4].

<P CLASS="Body-Copy"><A NAME="pgfId=84"></A><IMG SRC="sqlj-overview-1.gif" >&nbsp;
<H6 CLASS="Figure-tag">
<A NAME="pgfId=86"></A><I>Figure 1-1 - The SQLJ Application Development
Process</I></H6>

<DIV CLASS="Body-Copy"><A NAME="pgfId=88"></A><I>A</I> Reference Implementation
of SQLJ has been developed at Oracle, in collaboration with major vendors
such as IBM, Informix, JavaSoft, Sybase, Tandem, and others. This Reference
Implementation is written entirely in Java, and has a plug-in architecture
for easy integration into development tools. The SQLJ translator architecture
is also open and extensible, which permits SQL checking and runtime customization
for arbitrary databases through Java plug-ins. Source code for the SQLJ
Reference Implementation has been made available freely to the public and
to other database vendors.</DIV>

<H3 CLASS="Subhead-2">
<A NAME="pgfId=90"></A>1.2 Benefits of The SQLJ Standard</H3>

<DIV CLASS="Body-Copy"><A NAME="pgfId=92"></A>SQLJ was developed cooperatively
by the major database vendors primarily to provide Java application developers
with a simple and highly productive database programming tool. The major
benefits of the SQLJ standard are enumerated below.</DIV>

<OL>
<LI CLASS="Bullet">
<A NAME="pgfId=94"></A>A much more concise syntax for database access,
and improved developer productivity.</LI>

<LI CLASS="Bullet">
<A NAME="pgfId=96"></A>Translate-time checking of the syntax and semantics
of all static SQL statements.</LI>

<LI CLASS="Bullet">
<A NAME="pgfId=98"></A>Strong typing of queries through iterator types,
and of database connections through connection context types.</LI>

<LI CLASS="Bullet">
<A NAME="pgfId=100"></A>Dynamic SQL support through the established JDBC
interface for database access. SQLJ and JDBC constitute complementary technologies,
and it is possible to mix-and-match SQLJ and JDBC code in the same application.</LI>

<LI CLASS="Bullet">
<A NAME="pgfId=102"></A>Source-level portability through vendor-neutral
language syntax, and binary portability through ANSI standardization of
SQLJ profiles and runtime. Additional uniformity is obtained from the shared
Reference Implementation and standardized JDBC drivers.</LI>

<LI CLASS="Bullet">
<A NAME="pgfId=104"></A>Database independence through customization of
the binary SQLJ profiles that describe the static SQL statements. Customization
can be utilized for vendor-specific features, for migration to different
databases, for debugging and logging purposes, and for performance enhancements
through caching or pre-compilation of SQL operations.</LI>

<LI CLASS="Bullet">
<A NAME="pgfId=106"></A>Flexible deployment configurations. The SQLJ runtime
is written in pure Java, which means that SQLJ applications can be deployed
wherever JDBC is deployed, such as on a thin client, a thick client, in
the middle tier, or in the server.</LI>

<LI CLASS="Body-Copy">
<A NAME="pgfId=108"></A>As part of the multi-vendor standards effort, the
SQLJ Part 0 specification for the embedding of static SQL statements in
the Java language has been submitted to ANSI as Draft X3H2 98-227. SQLJ
Part 1 and Part 2 proposals deal with SQLJ stored procedures and stored
Java classes, and are at present being developed by the SQLJ partners,
including Oracle.</LI>
</OL>

<H3 CLASS="Subhead-2">
<A NAME="pgfId=110"></A>1.3 Strengths of Oracle's SQLJ Implementation</H3>

<DIV CLASS="Body-Copy"><A NAME="pgfId=112"></A>As the industry leader,
Oracle has not only helped to develop the SQLJ standard, but has also adopted
it fully. Additionally, Oracle has integrated SQLJ in its database and
tools. We note below the major strengths of Oracle's SQLJ implementation.</DIV>

<BR>&nbsp;
<OL>
<LI CLASS="Numbered-Lists">
<A NAME="pgfId=114"></A>Tight integration with the JavaVM embedded in the
Oracle8i data server. Integrating SQLJ with the server allows stored procedures,
functions, and triggers to be written in SQLJ, and supports a uniform programming
style at the client and the server.</LI>

<LI CLASS="Bullet">
<A NAME="pgfId=116"></A>Integration of the SQLJ translator with Oracle's
JDeveloper tool. JDeveloper is a graphical IDE that allows SQLJ translation,
Java compilation, and profile customization to be performed in one step,
also provides debugging support at the SQLJ source code level. A production
version of JDeveloper is currently available.</LI>

<LI CLASS="Numbered-Lists">
<A NAME="pgfId=118"></A>Oracle's own SQL Checker module for translate-time
verification of the syntax and semantics of static SQL statements.</LI>

<LI CLASS="Numbered-Lists">
<A NAME="pgfId=120"></A>Support for Oracle-specific datatypes such as REFCURSORs,
LOBs, and Oracle8 object types through Oracle's own profile customizer.
The SQLJ customization process allows Oracle-specific extensions without
jeopardizing standards compliance.</LI>

<LI CLASS="Numbered-Lists">
<A NAME="pgfId=122"></A>Improved performance for the Oracle database through
customized profiles.</LI>

<LI CLASS="Normal">
<A NAME="pgfId=124"></A>Further extensions and improvements are planned
in Oracle's SQLJ support, such as integration with the Personal Oracle
Lite database, complete NLS messages for globalization, and better performance
and scalability through further integration with Oracle's JDBC drivers.</LI>
</OL>

<H2 CLASS="Subhead-1">
<A NAME="pgfId=126"></A>2. SQLJ Language Features</H2>

<DIV CLASS="Body-Copy"><A NAME="pgfId=128"></A>In this section, we illustrate
the main concepts and constructs in the SQLJ language with the help of
an example. Topics covered include using host expressions in SQL statements,
performing updates, querying data through SQLJ iterators, calling PL/SQL
stored procedures and functions, and using JDBC for dynamic SQL operations.</DIV>

<H3 CLASS="Subhead-2">
<A NAME="pgfId=130"></A>2.1 Example</H3>

<DIV CLASS="Body-Copy"><A NAME="pgfId=132"></A>We consider a mini project-tracking
system consisting of a table PROJECTS, with a nested table column OWNERS
of type OWNER_SET that contains the names of the owners of a project:</DIV>


<P CLASS="Computer-Code"><A NAME="pgfId=134"></A><TT>CREATE TYPE OWNER_SET
AS TABLE OF VARCHAR(20)</TT><TT></TT>

<P CLASS="Computer-Code"><A NAME="pgfId=136"></A><TT>/</TT><TT></TT>

<P CLASS="Computer-Code"><A NAME="pgfId=138"></A><TT>CREATE TABLE PROJECTS
(</TT><TT></TT>

<P CLASS="Computer-Code"><A NAME="pgfId=140"></A><TT>ID NUMBER(4),</TT><TT></TT>

<P CLASS="Computer-Code"><A NAME="pgfId=142"></A><TT>NAME VARCHAR(30) PRIMARY
KEY,</TT><TT></TT>

<P CLASS="Computer-Code"><A NAME="pgfId=144"></A><TT>START_DATE DATE,</TT><TT></TT>

<P CLASS="Computer-Code"><A NAME="pgfId=146"></A><TT>DURATION NUMBER(3),</TT><TT></TT>

<P CLASS="Computer-Code"><A NAME="pgfId=148"></A><TT>OWNERS OWNER_SET )
NESTED TABLE OWNERS STORE AS OWNERS_TAB</TT><TT></TT>

<P CLASS="Computer-Code"><A NAME="pgfId=150"></A><TT>/</TT>

<P CLASS="Body-Copy"><A NAME="pgfId=152"></A>Let us design an application
that can: (1) update the duration of a project, (2) list the open projects
that are yet to be completed, (3) show the time to complete all open projects,
(4) calculate which projects are due this month, etc. We will implement
each of these functions using a different feature of SQLJ. Below is the
skeleton of the Java class ProjDemo for this application. Following Java's
file naming rules, the file containing this public class must be named
ProjDemo.sqlj.

<P CLASS="Computer-Code"><A NAME="pgfId=154"></A>
<BR><TT>import sqlj.runtime.*;</TT><TT></TT>

<P CLASS="Computer-Code"><A NAME="pgfId=156"></A><TT>import sqlj.runtime.ref.*;</TT><TT></TT>

<P CLASS="Computer-Code"><A NAME="pgfId=158"></A><TT>import java.sql.*;</TT><TT></TT>

<P CLASS="Computer-Code"><A NAME="pgfId=160"></A><TT></TT><TT></TT>

<P CLASS="Computer-Code"><A NAME="pgfId=162"></A><TT>public class ProjDemo
{</TT><TT></TT>

<P CLASS="Computer-Code"><A NAME="pgfId=164"></A><TT>public static void
main(String[] args) {</TT><TT></TT>

<P CLASS="Computer-Code"><A NAME="pgfId=166"></A><TT>try {</TT><TT></TT>

<P CLASS="Computer-Code"><A NAME="pgfId=168"></A><TT>dbConnect(); // logon
to the database</TT><TT></TT>

<P CLASS="Computer-Code"><A NAME="pgfId=170"></A><TT>int numDays = 5;</TT><TT></TT>

<P CLASS="Computer-Code"><A NAME="pgfId=172"></A><TT>String projName =
"That Project";</TT><TT></TT>

<P CLASS="Computer-Code"><A NAME="pgfId=174"></A><TT>updateDuration(projName,
numDays); // update project duration</TT><TT></TT>

<P CLASS="Computer-Code"><A NAME="pgfId=176"></A><TT>listOpenProjects();
// list open projects using named iterator</TT><TT></TT>

<P CLASS="Computer-Code"><A NAME="pgfId=178"></A><TT>listOwners(projName);
// list owners using positional iterator</TT><TT></TT>

<P CLASS="Computer-Code"><A NAME="pgfId=180"></A><TT>getMaxDeadline();
// get max deadline via PL/SQL procedure</TT><TT></TT>

<P CLASS="Computer-Code"><A NAME="pgfId=182"></A><TT>boolean dueThisMonth
= true;</TT><TT></TT>

<P CLASS="Computer-Code"><A NAME="pgfId=184"></A><TT>projectsDue(dueThisMonth
); // list due projects via dynamic SQL/JDBC</TT><TT></TT>

<P CLASS="Computer-Code"><A NAME="pgfId=186"></A><TT>Date deadline = projDeadline(projName);
// get deadline via SQLJ stored function</TT><TT></TT>

<P CLASS="Computer-Code"><A NAME="pgfId=188"></A><TT>}</TT><TT></TT>

<P CLASS="Computer-Code"><A NAME="pgfId=190"></A><TT>catch (Exception e)
{</TT><TT></TT>

<P CLASS="Computer-Code"><A NAME="pgfId=192"></A><TT>System.err.println(
"Error running ProjDemo: " + e );</TT><TT></TT>

<P CLASS="Computer-Code"><A NAME="pgfId=194"></A><TT>}</TT><TT></TT>

<P CLASS="Computer-Code"><A NAME="pgfId=196"></A><TT>... Definitions of
the above methods ...</TT><TT></TT>

<P CLASS="Computer-Code"><A NAME="pgfId=198"></A><TT>}</TT>

<P CLASS="Body-Copy"><A NAME="pgfId=200"></A>We will gradually fill in
the method definitions of the ProjDemo class in the following sections.

<P CLASS="Computer-Code"><A NAME="pgfId=202"></A>
<H3 CLASS="Subhead-2">
<A NAME="pgfId=204"></A>2.2 SQLJ Statements</H3>

<DIV CLASS="Body-Copy"><A NAME="pgfId=206"></A>All SQLJ statements start
with the #sql prefix and end with a semi-colon. SQLJ statements are classified
into two categories: declarative and executable. Declarative statements
introduce Java types in the program, whereas executable statements specify
database operations. Java types for SQLJ iterators and connection contexts
are defined through the declarative statements, and such type declarations
may appear where a Java class definition can legally appear. In contrast,
executable SQLJ statements contain a static SQL operation within curly
braces, and can be placed wherever a Java statement may appear. Examples
of declarative and executable SQLJ statements are given below.</DIV>


<P CLASS="Computer-Code"><A NAME="pgfId=208"></A><TT>#sql iterator ProjIter
(String name, int id, Date deadline); // declares Java type</TT><TT></TT>

<P><TT>#sql { CREATE UNIQUE INDEX projid_index ON projects (id) }; // executes
SQL</TT>
<H3 CLASS="Subhead-2">
<A NAME="pgfId=210"></A>2.3 Host Expressions</H3>

<DIV CLASS="Body-Copy"><A NAME="pgfId=212"></A>In executable SQLJ statements,
the inputs and outputs to SQL occur through Java host expressions that
are embedded into the SQL statements with a colon prefix. In its basic
form, a host expression is the simple name of any valid Java variable,
field, or parameter. In our example, the method updateDuration() can be
implemented with host variables projName and numDays as follows:</DIV>


<P CLASS="Computer-Code"><A NAME="pgfId=214"></A><TT>public static void
updateDuration(String projName, int numDays) throws SQLException {</TT><TT></TT>

<P CLASS="Computer-Code"><A NAME="pgfId=216"></A><TT>#sql { UPDATE projects
SET duration = duration + :numDays</TT><TT></TT>

<P CLASS="Computer-Code"><A NAME="pgfId=218"></A><TT>WHERE name = :projName
};</TT><TT></TT>

<P CLASS="Computer-Code"><A NAME="pgfId=220"></A><TT>#sql { COMMIT };</TT><TT></TT>

<P CLASS="Computer-Code"><A NAME="pgfId=222"></A><TT>}</TT>

<P CLASS="Body-Copy"><A NAME="pgfId=224"></A>SQLJ also supports the use
of qualified names and complex Java host expressions, which must appear
in parentheses after the colon prefix, as shown in the example below.

<P CLASS="Computer-Code"><A NAME="pgfId=226"></A><TT>#sql { UPDATE PROJECTS
SET duration = :(getNewDuration(id)) WHERE ID = :id };</TT>

<P CLASS="Body-Copy"><A NAME="pgfId=228"></A>Here, getNewDuration(id) is
a Java method call that returns a numeric value denoting the updated duration
of the project. At runtime, this expression is evaluated in Java, and then
passed to the SQL statement as an input bind parameter.

<P CLASS="Body-Copy"><A NAME="pgfId=230"></A>All standard JDBC types, such
as boolean, byte, short, int, String, byte[], Integer, Double, java.sql.Date
etc. are valid host expression types in SQLJ. Additionally, Oracle's SQLJ
translator supports the use of Oracle7 and Oracle8 types such as ROWID,
CLOB, BLOB, as well as Object and REF types. Details on use of the Oracle8
types may be found in [3] and [4].
<H3 CLASS="Subhead-2">
<A NAME="pgfId=232"></A>2.4 Iterators</H3>

<DIV CLASS="Body-Copy"><A NAME="pgfId=234"></A>In a SQLJ program, a result
set returned by a SQL query can be represented as an iterator object that
is used to examine the data. An iterator object is an instance of an iterator
class, which may be defined using the #sql iterator &lt;name> ... declaration.
An iterator type declaration is expanded by the SQLJ translator to a Java
class declaration of the same name. A SQLJ iterator class corresponds to
the JDBC result set, with the additional important property that it is
strongly typed in terms of the shape of the SQL query as defined by the
number and Java types of selected attributes, and optionally their names
too. This strong typing of SQLJ iterators allows them to be treated as
type-safe, first-class Java objects with known row shapes, so that both
the SQLJ translator and the Java compiler can statically check the validity
of column data access wherever the iterator is used. SQLJ supports two
different types of iterators - named and positional, both of which are
illustrated below.</DIV>

<H4 CLASS="Subhead-3">
<A NAME="pgfId=236"></A>2.4.1 Named Iterators</H4>

<DIV CLASS="Body-Copy"><A NAME="pgfId=238"></A>A named iterator declaration
specifies both column accessor names and their Java types. The accessor
names must match the names (or aliases) of the selected columns in a SQL
query bound to the iterator, and the accessor types must be valid JDBC
or Oracle types compatible with the corresponding SQL datatypes. For our
example, the following declarative statement introduces a named iterator
type ProjIter with three columns name, id, and deadline:</DIV>


<P CLASS="Computer-Code"><A NAME="pgfId=240"></A><TT>#sql iterator ProjIter
(String name, int id, Date deadline);</TT>

<P CLASS="Body-Copy"><A NAME="pgfId=242"></A>This type declaration can
be placed where a Java class definition can appear, for example, after
the imports in the file ProjDemo.sqlj. During translation of this SQLJ
program, the above declaration generates a Java class named ProjIter with
three special column accessor methods: name(), id(), and deadline(), that
return String, int, and java.sql.Date values respectively, and are used
to access the fetched column values. Other methods of the ProjIter class
are similar to those found on JDBC result sets, such as next() to iterate
over fetched rows, and close() to release the resources held by the iterator.

<P CLASS="Body-Copy"><A NAME="pgfId=244"></A>After an iterator type is
defined, a SQLJ program can declare instances of this iterator type, and
populate it using a SQL query. During execution, the SQLJ runtime matches
the names of the column accessors in the iterator with the SQL column names
in a case-insensitive way. Note that column aliases must be used for those
SQL columns whose names are not valid Java identifiers. We now illustrate
these concepts in the method listOpenProjects() for our example:

<P CLASS="Computer-Code"><A NAME="pgfId=246"></A><TT>public static void
listOpenProjects() throws SQLException {</TT><TT></TT>

<P CLASS="Computer-Code"><A NAME="pgfId=248"></A><TT>ProjIter projs = null;
// Declare the iterator instance</TT><TT></TT>

<P CLASS="Computer-Code"><A NAME="pgfId=250"></A><TT>// Populate the iterator
with a SQL query</TT><TT></TT>

<P CLASS="Computer-Code"><A NAME="pgfId=252"></A><TT>#sql projs = { SELECT
start_date + duration as deadline, name, id</TT><TT></TT>

<P CLASS="Computer-Code"><A NAME="pgfId=254"></A><TT>FROM projects WHERE
start_date + duration >= sysdate</TT><TT></TT>

<P CLASS="Computer-Code"><A NAME="pgfId=256"></A><TT></TT><TT></TT>

<P CLASS="Computer-Code"><A NAME="pgfId=258"></A><TT>while (projs.next())
{ // Loop through the result rows</TT><TT></TT>

<P CLASS="Computer-Code"><A NAME="pgfId=260"></A><TT>// Access data via
column accessors</TT><TT></TT>

<P CLASS="Computer-Code"><A NAME="pgfId=262"></A><TT>System.out.println("Project
named '" + projs.name() + "' id " +</TT><TT></TT>

<P CLASS="Computer-Code"><A NAME="pgfId=264"></A><TT>projs.id() + " completes
on " + projs.deadline());</TT><TT></TT>

<P CLASS="Computer-Code"><A NAME="pgfId=266"></A><TT>}</TT><TT></TT>

<P CLASS="Computer-Code"><A NAME="pgfId=268"></A><TT>projs.close();</TT><TT></TT>

<P CLASS="Computer-Code"><A NAME="pgfId=270"></A><TT>}</TT>

<P CLASS="Body-Copy"><A NAME="pgfId=272"></A>Notice that the columns selected
by the query do not match the iterator accessors in order, but have the
same names. An alias named deadline denotes the completion time of a project,
as computed by adding its start_date to its duration.
<H4 CLASS="Subhead-3">
<A NAME="pgfId=274"></A>2.4.2 Positional Iterators</H4>

<DIV CLASS="Body-Copy"><A NAME="pgfId=276"></A>In contrast to named iterators,
positional iterators specify only the number and types of columns, and
not their names, as in:</DIV>
<TT></TT>

<P CLASS="Computer-Code"><A NAME="pgfId=278"></A><TT>#sql iterator OwnerIter
(String);</TT>

<P CLASS="Body-Copy"><A NAME="pgfId=280"></A>As for named iterators, this
declaration generates a Java class named OwnerIter, but it does not have
any special methods for column access; however, internally it encodes the
query shape. Column data may be accessed by position only, through traditional
FETCH..INTO syntax. The same benefits of strong typing as for named iterators
are applicable for positional iterators also. The only difference is in
the way column data is accessed, named access being more flexible and less
error-prone in some cases, while FETCH..INTO may be adequate and more convenient
in others. The choice is left to the SQLJ user, depending on the requirements
of his/her program. Below we define the method listOwners() for our example
using a positional iterator owners of type OwnerIter:

<P CLASS="Computer-Code"><A NAME="pgfId=282"></A><TT>public static void
listOwners(String projName) throws SQLException {</TT><TT></TT>

<P CLASS="Computer-Code"><A NAME="pgfId=284"></A><TT></TT>

<P CLASS="Computer-Code"><A NAME="pgfId=286"></A><TT>OwnerIter owners =
null; // Declare the iterator instance</TT><TT></TT>

<P CLASS="Computer-Code"><A NAME="pgfId=288"></A><TT>#sql owners = { SELECT
* // Populate iterator with SQL query</TT><TT></TT>

<P CLASS="Computer-Code"><A NAME="pgfId=290"></A><TT>FROM THE(SELECT (p.owners)
FROM projects p</TT><TT></TT>

<P CLASS="Computer-Code"><A NAME="pgfId=292"></A><TT>WHERE p.name = :projName)
};</TT><TT></TT>

<P CLASS="Computer-Code"><A NAME="pgfId=294"></A><TT>String ownerName =
null;</TT><TT></TT>

<P CLASS="Computer-Code"><A NAME="pgfId=296"></A><TT>while (true) { //
Loop though the results</TT><TT></TT>

<P CLASS="Computer-Code"><A NAME="pgfId=298"></A><TT>#sql { FETCH :owners
INTO :ownerName }; // FETCH implicitly gets next row</TT><TT></TT>

<P CLASS="Computer-Code"><A NAME="pgfId=300"></A><TT>if (owners.endFetch())
break; // Check if no more rows</TT><TT></TT>

<P CLASS="Computer-Code"><A NAME="pgfId=302"></A><TT>System.out.println(ownerName);
// Else print data</TT><TT></TT>

<P CLASS="Computer-Code"><A NAME="pgfId=304"></A><TT>}</TT><TT></TT>

<P CLASS="Computer-Code"><A NAME="pgfId=306"></A><TT>owners.close(); //
Close the iterator</TT><TT></TT>

<P CLASS="Computer-Code"><A NAME="pgfId=308"></A><TT>}</TT>

<P CLASS="Body-Copy"><A NAME="pgfId=310"></A>Observe that the termination
condition in the while loop for the FETCH statement is detected by calling
the endFetch() method on the owners iterator, and this condition must always
be checked before fetched data is accessed. This method is available only
for positional iterators, and not for named ones. Positional and named
iterators are separate Java entities, and the two paradigms cannot be mixed
for the same iterator.

<P CLASS="Body-Copy"><A NAME="pgfId=312"></A>
<H3 CLASS="Subhead-2">
<A NAME="pgfId=314"></A>2.5 Calling PL/SQL Stored Procedures, Functions,
and Anonymous Blocks</H3>

<DIV CLASS="Body-Copy"><A NAME="pgfId=316"></A>SQLJ provides convenient
short-hand syntax to call stored procedures and functions stored in the
database, as well as anonymous procedural blocks. Assume for our example
that we wish to print the completion date of all open projects.</DIV>


<P CLASS="Body-Copy"><A NAME="pgfId=318"></A>We can define a stored procedure
named MAX_DEADLINE using PL/SQL in the Oracle database, as follows:

<P CLASS="Computer-Code"><A NAME="pgfId=320"></A><TT>CREATE OR REPLACE
PROCEDURE MAX_DEADLINE (deadline OUT DATE) IS</TT><TT></TT>

<P CLASS="Computer-Code"><A NAME="pgfId=322"></A><TT>BEGIN SELECT MAX(start_date
+ duration) INTO deadline FROM projects;</TT><TT></TT>

<P CLASS="Computer-Code"><A NAME="pgfId=324"></A><TT>END;</TT><TT></TT>

<P CLASS="Computer-Code"><A NAME="pgfId=326"></A><TT>/</TT><TT></TT>

<P CLASS="Body-Copy"><A NAME="pgfId=328"></A><TT>Then, we can call this
stored procedure from SQLJ, as in the method getMaxDeadline() below.</TT><TT></TT>

<P CLASS="Computer-Code"><A NAME="pgfId=330"></A><TT>public static void
getMaxDeadline() throws SQLException {</TT><TT></TT>

<P CLASS="Computer-Code"><A NAME="pgfId=332"></A><TT>Date maxDeadline;</TT><TT></TT>

<P CLASS="Computer-Code"><A NAME="pgfId=334"></A><TT>#sql { CALL MAX_DEADLINE(:OUT
maxDeadline) }; // CALL syntax for stored procedures</TT><TT></TT>

<P CLASS="Computer-Code"><A NAME="pgfId=336"></A><TT>System.out.println("Last
project completes on " + maxDeadline);</TT><TT></TT>

<P CLASS="Computer-Code"><A NAME="pgfId=338"></A><TT>}</TT>

<P CLASS="Body-Copy"><A NAME="pgfId=340"></A>OUT and INOUT parameter modes
must be declared explicitly for stored procedures, functions, and anonymous
blocks. The syntax for a function call is different from that of a procedure
call, in that it uses the VALUES construct instead of CALL. For example,
if we defined a PL/SQL function GET_MAX_DEADLINE returning a DATE instead
of the stored procedure MAX_DEADLINE with an out parameter, the call to
this function would appear in SQLJ as:

<P CLASS="Computer-Code"><A NAME="pgfId=342"></A><TT>#sql maxDeadline =
{ VALUES(GET_MAX_DEADLINE()) }; // VALUES syntax for stored functions</TT>

<P CLASS="Body-Copy"><A NAME="pgfId=344"></A>Anonymous blocks in SQLJ statements
are placed within the curly braces using BEGIN..END syntax.
<H3 CLASS="Subhead-2">
<A NAME="pgfId=346"></A>2.6 Connecting to The Database</H3>

<DIV CLASS="Body-Copy"><A NAME="pgfId=348"></A>Database connections come
into the picture at application runtime, and at translation time as well.
Runtime SQL operations using the default context require the SQLJ DefaultContext
to be initialized with a connection from the JDBC driver. Establishing
a runtime connection to the Oracle database consists of the steps shown
below.</DIV>


<P CLASS="Computer-Code"><A NAME="pgfId=350"></A><TT>public static void
dbConnect() throws Exception</TT><TT></TT>

<P CLASS="Computer-Code"><A NAME="pgfId=352"></A><TT>{ DriverManager.registerDriver(new
oracle.jdbc.driver.OracleDriver());// register driver</TT><TT></TT>

<P CLASS="Computer-Code"><A NAME="pgfId=354"></A><TT>String url = "jdbc:oracle:oci8:@";
// Using JDBC/OCI driver to connect</TT><TT></TT>

<P CLASS="Computer-Code"><A NAME="pgfId=356"></A><TT>String user = "scott";
String pwd = "tiger"; // Logon user id and password</TT><TT></TT>

<P CLASS="Computer-Code"><A NAME="pgfId=358"></A><TT>DefaultContext.setDefaultContext(
// Initialize SQLJ default context</TT><TT></TT>

<P CLASS="Computer-Code"><A NAME="pgfId=360"></A><TT>new DefaultContext(url,
user, pwd, false)); // with autoCommit off</TT><TT></TT>

<P CLASS="Computer-Code"><A NAME="pgfId=362"></A><TT>}</TT>

<P CLASS="Body-Copy"><A NAME="pgfId=364"></A>This connection is used to
execute all #sql statements that do not have a context tag, as in the ProjDemo
examples above. To enable SQL checking at translation time, database connection
information can also be specified on the SQLJ command-line, or more conveniently,
in a SQLJ properties file. Below we show an example of SQLJ command-line
invocation that uses the JDBC/OCI driver and the scott/tiger schema during
translation to check static SQL operations on the default context:

<P CLASS="Computer-Code"><A NAME="pgfId=366"></A><TT>sqlj -user=scott/tiger
-url=jdbc:oracle:oci8:@ ProjDemo.sqlj</TT>

<P CLASS="Body-Copy"><A NAME="pgfId=368"></A>For flexibility, SQLJ supports
many other options, such as for specification of the JDBC driver class
used at translation time. Most options have common default values, e.g.,
the driver is preset to oracle.jdbc.driver.OracleDriver.
<H4 CLASS="Subhead-3">
<A NAME="pgfId=370"></A>2.6.1 Connecting to Multiple Databases</H4>

<DIV CLASS="Body-Copy"><A NAME="pgfId=372"></A>In the examples given above,
we have used a single default connection context for all our SQL operations.
SQLJ supports connecting to multiple schemas in the same program. Different
schemas used at runtime are modeled as distinct connection context classes
in SQLJ programs. For example, a non-default connection context class ProjDb
is defined as:</DIV>
<TT></TT>

<P CLASS="Computer-Code"><A NAME="pgfId=374"></A><TT>#sql context ProjDb;</TT>

<P CLASS="Body-Copy"><A NAME="pgfId=376"></A>This declaration is expanded
by the SQLJ translator to a Java class named ProjDb, of which an instance
can be declared and initialized with a database connection as follows:

<P CLASS="Computer-Code"><A NAME="pgfId=378"></A><TT>ProjDb myProjDb; //
Declare instance of ProjDb connection context class</TT><TT></TT>

<P CLASS="Computer-Code"><A NAME="pgfId=380"></A><TT>myProjDb = new ProjDb(url,
user, pwd, true); // Initialize with autoCommit on</TT>

<P CLASS="Body-Copy"><A NAME="pgfId=382"></A>Subsequently, this connection
context instance may be used in an embedded SQL operation as follows:

<P CLASS="Computer-Code"><A NAME="pgfId=384"></A><TT>#sql [myProjDb] {
UPDATE ... }; // Execute SQL on myProjDb connection context</TT>

<P CLASS="Body-Copy"><A NAME="pgfId=386"></A>The SQLJ translator also supports
SQL checking on multiple connection contexts at translate time, through
command-line options that are (optionally) tagged with the connection context
class name. An example of such use is:

<P CLASS="Computer-Code"><A NAME="pgfId=388"></A><TT>sqlj -user=scott/tiger
-user@ProjDb=roger/lion -url=jdbc:oracle:oci8:@ ProjDemo.sqlj</TT>

<P CLASS="Body-Copy"><A NAME="pgfId=390"></A>Such an invocation makes the
SQLJ translator use two different schemas for checking SQL operations:
scott/tiger for those that use the default context, and roger/lion for
the SQL executed on instances of the ProjDb connection context class.

<P CLASS="Computer-Code"><A NAME="pgfId=392"></A>
<H3 CLASS="Subhead-2">
<A NAME="pgfId=394"></A>2.7 Using Dynamic SQL Through JDBC</H3>

<DIV CLASS="Body-Copy"><A NAME="pgfId=396"></A>In some cases, for example
when a WHERE clause condition or the set of selected attributes is unknown,
the SQL statement is not known in advance, and therefore dynamic SQL must
be used. The dynamic SQL API for SQLJ is JDBC, and a SQLJ program may contain
both SQLJ code and JDBC calls. Access to JDBC connections and result sets
from a SQLJ program might also be necessary for finer granularity of control.
The two paradigms interoperate seamlessly with each other through conversions
between JDBC connections and SQLJ connection contexts, and between JDBC
result sets and SQLJ iterators. For example, a SQLJ connection context
can be initialized with an existing JDBC connection:</DIV>


<P CLASS="Computer-Code"><A NAME="pgfId=398"></A><TT>java.sql.Connection
conn = ...; // Create JDBC connection</TT><TT></TT>

<P CLASS="Computer-Code"><A NAME="pgfId=400"></A><TT>ProjDb pdb = new ProjDB(conn);
// Use to initialize SQLJ connection context</TT>

<P CLASS="Computer-Code"><A NAME="pgfId=402"></A>

<P CLASS="Body-Copy"><A NAME="pgfId=404"></A>Conversely, it is also possible
to extract a JDBC connection object from a SQLJ connection context instance.
This feature is illustrated below, where we define the method projectsDue()
using dynamic SQL via JDBC statements and connections:

<P CLASS="Computer-Code"><A NAME="pgfId=406"></A><TT>public static void
projectsDue(boolean dueThisMonth) throws SQLException {</TT><TT></TT>

<P CLASS="Computer-Code"><A NAME="pgfId=408"></A><TT>// get JDBC connection
from previously initialized SQLJ DefaultContext</TT><TT></TT>

<P CLASS="Computer-Code"><A NAME="pgfId=410"></A><TT>Connection conn =
DefaultContext.getDefaultContext().getConnection();</TT><TT></TT>

<P CLASS="Computer-Code"><A NAME="pgfId=412"></A><TT></TT><TT></TT>

<P CLASS="Computer-Code"><A NAME="pgfId=414"></A><TT>String query = "SELECT
name, start_date + duration FROM projects " +</TT><TT></TT>

<P CLASS="Computer-Code"><A NAME="pgfId=416"></A><TT>"WHERE start_date
+ duration >= sysdate "; // Query open projects</TT><TT></TT>

<P CLASS="Computer-Code"><A NAME="pgfId=418"></A><TT>if (dueThisMonth)
// Add condition to check month due</TT><TT></TT>

<P CLASS="Computer-Code"><A NAME="pgfId=420"></A><TT>query += " AND to_char(start_date
+ duration, 'Month') " +</TT><TT></TT>

<P CLASS="Computer-Code"><A NAME="pgfId=422"></A><TT>" = to_char(sysdate,
'Month') "; // Extract and compare month from dates</TT><TT></TT>

<P CLASS="Computer-Code"><A NAME="pgfId=424"></A><TT></TT><TT></TT>

<P CLASS="Computer-Code"><A NAME="pgfId=426"></A><TT>PreparedStatement
pstmt = conn.prepareStatement(query);</TT><TT></TT>

<P CLASS="Computer-Code"><A NAME="pgfId=428"></A><TT>ResultSet rs = pstmt.executeQuery();</TT><TT></TT>

<P CLASS="Computer-Code"><A NAME="pgfId=430"></A><TT>while (rs.next())
{</TT><TT></TT>

<P CLASS="Computer-Code"><A NAME="pgfId=432"></A><TT>System.out.println("Project:
" + rs.getString(1) + " Deadline: " + rs.getDate(2));</TT><TT></TT>

<P CLASS="Computer-Code"><A NAME="pgfId=434"></A><TT>}</TT><TT></TT>

<P CLASS="Computer-Code"><A NAME="pgfId=436"></A><TT>rs.close(); pstmt.close();</TT><TT></TT>

<P CLASS="Computer-Code"><A NAME="pgfId=438"></A><TT>}</TT>

<P CLASS="Body-Copy"><A NAME="pgfId=440"></A>Similar conversions as for
database connections are also supported between JDBC result sets and SQLJ
iterators:

<P CLASS="Computer-Code"><A NAME="pgfId=442"></A><TT>ProjIter projs; //
Declare iterator instance</TT><TT></TT>

<P CLASS="Computer-Code"><A NAME="pgfId=444"></A><TT>#sql projs = { SELECT
... }; // Initialize it</TT><TT></TT>

<P CLASS="Computer-Code"><A NAME="pgfId=446"></A><TT>java.sql.ResultSet
rsProjs = projs.getResultSet(); // Get its JDBC result set</TT>

<P CLASS="Body-Copy"><A NAME="pgfId=448"></A>Likewise, we can instantiate
a SQLJ iterator object using a JDBC result set. The example below shows
such a conversion to the SQLJ named iterator projs. In this case, the column
names in the SQL query must match the accessors in the iterator.

<P CLASS="Computer-Code"><A NAME="pgfId=450"></A><TT>java.sql.ResultSet
rs = ...; // Create and initialize a JDBC result set</TT><TT></TT>

<P CLASS="Computer-Code"><A NAME="pgfId=452"></A><TT>#sql projs = {CAST
:rs}; // Cast the result set to a SQLJ iterator</TT>

<P CLASS="Body-Copy"><A NAME="pgfId=454"></A>Notice the use of the CAST
operator above, which is special syntax provided for conversion of JDBC
result sets to iterators.

<P CLASS="Body-Copy"><A NAME="pgfId=456"></A>
<H2 CLASS="Subhead-1">
<A NAME="pgfId=458"></A>3 Defining SQLJ Stored Procedures on the Server</H2>

<DIV CLASS="Body-Copy"><A NAME="pgfId=460"></A>Finally, we demonstrate
the use of SQLJ stored procedures and functions on the Oracle8i data server,
which provides an integrated JavaVM [2], and supports SQLJ. SQLJ code defined
at the server is automatically translated into Java byte code, and then
stored in the database. For example, using SQL*Plus, we can define a static
function getDeadline() in a Java class named ProjUtil as follows:</DIV>


<P CLASS="Computer-Code"><A NAME="pgfId=462"></A><TT>CREATE OR REPLACE
JAVA SOURCE NAMED "ProjUtil" AS</TT><TT></TT>

<P CLASS="Computer-Code"><A NAME="pgfId=464"></A><TT>import java.sql.*;</TT><TT></TT>

<P CLASS="Computer-Code"><A NAME="pgfId=466"></A><TT>public class ProjUtil
{</TT><TT></TT>

<P CLASS="Computer-Code"><A NAME="pgfId=468"></A><TT>public static Date
getDeadline (String projName) {</TT><TT></TT>

<P CLASS="Computer-Code"><A NAME="pgfId=470"></A><TT>// Note: connection
is automatic for server-side execution of SQLJ programs</TT><TT></TT>

<P CLASS="Computer-Code"><A NAME="pgfId=472"></A><TT>try {</TT><TT></TT>

<P CLASS="Computer-Code"><A NAME="pgfId=474"></A><TT>Date completionDate;</TT><TT></TT>

<P CLASS="Computer-Code"><A NAME="pgfId=476"></A><TT>#sql { SELECT start_date
+ duration INTO :completionDate FROM projects</TT><TT></TT>

<P CLASS="Computer-Code"><A NAME="pgfId=478"></A><TT>WHERE name = :projName
}; // single-row query by key project name</TT><TT></TT>

<P CLASS="Computer-Code"><A NAME="pgfId=480"></A><TT>return completionDate;</TT><TT></TT>

<P CLASS="Computer-Code"><A NAME="pgfId=482"></A><TT>} catch (SQLException
e) { return null; } } }</TT><TT></TT>

<P CLASS="Computer-Code"><A NAME="pgfId=484"></A><TT>/</TT>

<P CLASS="Body-Copy"><A NAME="pgfId=486"></A>Once this SQLJ function has
been created successfully, it can be invoked from SQL statements. But first
a wrapper has to be defined for mapping the Java invocation signature to
SQL. This wrapper definition is based on PL/SQL syntax, e.g.,<TT></TT>

<P CLASS="Computer-Code"><A NAME="pgfId=488"></A><TT>CREATE OR REPLACE
FUNCTION getDeadline(projName VARCHAR2) RETURN DATE</TT><TT></TT>

<P CLASS="Computer-Code"><A NAME="pgfId=490"></A><TT>AS LANGUAGE JAVA NAME
'ProjUtil.getDeadline(java.lang.String) return java.sql.Date';</TT><TT></TT>

<P CLASS="Body-Copy"><A NAME="pgfId=492"></A><TT>/</TT>

<P CLASS="Body-Copy"><A NAME="pgfId=494"></A>Then, the stored function
or procedure can be invoked from both client-side and server-side SQLJ
code, just like any other stored PL/SQL function or procedure. Thus, we
can define the method projDeadline() using the above SQL wrapper:

<P CLASS="Computer-Code"><A NAME="pgfId=496"></A><TT>public static Date
projDeadline(String projName) throws SQLException {</TT><TT></TT>

<P CLASS="Computer-Code"><A NAME="pgfId=498"></A><TT>Date deadline = null;</TT><TT></TT>

<P CLASS="Computer-Code"><A NAME="pgfId=500"></A><TT>#sql deadline = {
VALUES(getDeadline(:IN projName)) };</TT><TT></TT>

<P CLASS="Computer-Code"><A NAME="pgfId=502"></A><TT>return deadline;</TT><TT></TT>

<P CLASS="Computer-Code"><A NAME="pgfId=504"></A><TT>}</TT>
<H2 CLASS="Subhead-1">
<A NAME="pgfId=506"></A>4 Conclusions</H2>

<DIV CLASS="Body-Copy"><A NAME="pgfId=508"></A>This paper has presented
a comprehensive overview of the goals, benefits, and capabilities of SQLJ.
Using a detailed example, we have explained the various language features
and demonstrated their usage. From the examples in this paper, we see that
SQLJ statements are usually much shorter than the equivalent dynamic SQL
calls in JDBC, because SQLJ uses embedded Java host variables to pass arguments
to SQL. In contrast, the JDBC user must write separate calls to bind each
argument and to retrieve each result. Another important advantage of SQLJ
is that it supports translate-time checking of all static SQL statements
against a database schema, and verification of the type compatibility of
host variables with SQL datatypes. Additionally, strongly-typed SQLJ iterators
enable Java type checking and SQL schema checking where data is fetched
from an iterator (either using named column accessors or through a FETCH..INTO
statement), because the iterator's class defines the number and types of
the fetched columns. This type-checking greatly enhances program robustness
by catching errors at development time, rather than at application runtime,
and such benefits cannot be obtained in a dynamic API like JDBC. However,
SQLJ and JDBC are complementary to each other - the former handles dynamic
SQL, while the latter addresses static SQL. The user can easily combine
both SQLJ and JDBC code in the same application program, and have them
interoperate at the level of connections/contexts and result sets/iterators.</DIV>


<P CLASS="Body-Copy"><A NAME="pgfId=510"></A>Besides the inherent power
of Java's portable development and flexible deployment model, the SQLJ
application development framework provides many other important advantages.
The SQLJ language and runtime are being standardized by ANSI, so that SQLJ
programs written for one vendor's database can be easily adapted to another's.
By design, SQLJ supports code portability not only at the source level
through standard syntax, but also at the level of binaries, since it adds
vendor-specific customizations to the binary profile files. Additionally,
a Reference Implementation of SQLJ has been developed at Oracle using Java,
and its source code is available freely to the public and to other database
vendors. SQLJ is blazing a new path in its domain, in terms of its openness,
robustness, flexibility, extensibility, standardization, and integration
with tools. As the industry leader, Oracle has further reinforced the power
of SQLJ through tightly-integrated support for it on the Oracle8i data
server, allowing SQLJ procedures and functions to be stored in the database
and invoked from SQL, PL/SQL, and Java. Oracle-specific datatypes and SQL
extensions are fully accessible in SQLJ through binary profile customization,
without compromising standards compliance. Oracle8 types such as LOBs,
objects, and collections are also easily manipulated in SQLJ [3]. Oracle's
JDeveloper tool provides an integrated development environment with built-in
support for editing, translation, and debugging of SQLJ code. Further improvements
in integration, tools, and performance are on the way.
<H3 CLASS="Subhead-2">
<A NAME="pgfId=512"></A>Acknowledgments</H3>

<DIV CLASS="Body-Copy"><A NAME="pgfId=514"></A>This paper is based on the
work of the SQLJ, JDBC, and JavaVM teams at Oracle. I would like to thank
Brian Becker, Ragamayi Bhyravabhotla, Cheuk Chau, Rakesh Dhoopar, Pierre
Dufour, Thomas Kurian, Ekkehard Rohwedder, and Brian Wright for their contributions
and helpful comments.</DIV>

<H3 CLASS="Subhead-2">
<A NAME="pgfId=516"></A>References</H3>

<OL>
<LI CLASS="Body-Copy">
<A NAME="pgfId=518"></A>Oracle8 and Java, Technical White Paper, Oracle
Corporation, 1997.</LI>

<LI CLASS="Body-Copy">
<A NAME="pgfId=520"></A>Industrial Strength Java: Overview of Oracle's
Server-Side Java, Dave Rosenberg, Oracle Open World, Nov. 1998.</LI>

<LI CLASS="Body-Copy">
<A NAME="pgfId=522"></A>Using Oracle Objects in SQLJ Programs, Ekkehard
Rohwedder, Oracle Open World, Nov. 1998.</LI>

<LI CLASS="Normal">
<A NAME="pgfId=524"></A>Oracle8i SQLJ and JDBC User Documentation, Oracle
Corporation, 1998.</LI>
</OL>

</BODY>
</HTML>
