<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.76 [en] (X11; U; SunOS 5.6 sun4u) [Netscape]">
   <title>sqlj datasources</title>
</head>
<body>

<h4>
<font face="Times New Roman,Times">SQLJ-Specific JSP Connection Beans</font></h4>
SQLJ-specific connection beans are available in <i>runtime12ee.jar</i>
or <i>runtime12ee.zip</i>.<font face="Times New Roman,Times"></font>
<p><font face="Times New Roman,Times">In OracleJSP, the connection beans
support the API <i>getConnection()</i> that returns JDBC connections. Specifically,
there are two connection beans in OracleJSP:</font>
<blockquote><font face="Times New Roman,Times">oracle.jsp.dbutil.ConnBean,</font>
<br><font face="Times New Roman,Times">oracle.jsp.dbutil.ConnCacheBean.</font></blockquote>
<font face="Times New Roman,Times">SQLJ-specific connection beans extends
the original connection beans with APIs that returns SQLJ connection contexts
in OracleJSP applications. Specifically, there are two SQLJ-specific connection
beans:</font>
<p><font face="Times New Roman,Times">oracle.sqlj.runtime.SqljConnBean,</font>
<br><font face="Times New Roman,Times">oracle.sqlj.runtime.SqljConnCacheBean.</font>
<p><font face="Times New Roman,Times">Both SQLJ-specific connection beans
support a new bean property <i>ContextClass</i> of Type <i>java.lang.Class</i>
and the following APIs:</font>
<blockquote><font face="Times New Roman,Times">public synchronized void
setContextClass(Class contextClass)</font>
<br><font face="Times New Roman,Times">public synchronized Class getContextClass()</font>
<br><font face="Times New Roman,Times">public synchronized sqlj.runtime.ref.DefaultContext
getDefaultContext()</font>
<br><font face="Times New Roman,Times">public synchronized sqlj.runtime.ConnectionContext
getContext().</font></blockquote>
The bean property <i>ContextClass</i> indicates type of the connection
context returned by <i>getContext() </i>method call. By default, the value
of the bean property <i>ContextClass</i> is <i>sqlj.runtime.ref.DefaultContext</i>.
The <i>setContextClass()</i> and <i>getContextClass() </i>methods are setter
and getter of that bean property.
<p>The <i>getDefaultContext() and</i> <i>getContext()</i> methods are handled
differently for <i>SqljConnBean</i> and <i>SqljConnCacheBean</i>. Below,
we discuss the handling of the two methods for <i>SqljConnBean</i> and
<i>SqljConnCacheBean</i>
respectively.
<br>&nbsp;
<br>&nbsp;
<h5>
SqljConnBean</h5>
A <i>SqljConnBean</i> instance can issue only one logical JDBC connection.
Multiple invocations of the getConnection method will return the same logical
JDBC connection. Since a connection context created by a <i>SqljConnBean</i>
instance is associated with a logical JDBC connection created by that <i>SqljConnBena</i>
instance, the behavior of <i>getDefaultContext</i> and <i>getContext</i>
needs to mimic that of the <i>getConnection</i>, i.e., a <i>SqljConnBean</i>
instance has only one active connection context.
<p>The <i>getDefaultContext() </i>method returns a <i>DefaultContext</i>
instance. The <i>getContext()</i> methods returns a connection context
of the type specified by the <i>ContextClass</i> bean property.
<p>The first <i>getDefaultContext</i>() or <i>getContext</i>() method call
will create and return a connection context based on the JDBC connection
associated with the connection bean. The returned connection context will
also be stored in the <i>SqljConnBean</i> instance.
<p>Once a connection context has been created and stored, the behaviour
of subsequent <i>getDefaultContext()</i> method calls will depend on the
type of the stored connection context. If the stored connection context
is a <i>DefaultContext</i> instance, <i>getDefaultContext()</i> will return
the stored connection context. If the stored connection context is not
a <i>DefaultContext</i> instance,&nbsp; <i>getDefaultContext()</i> will
close the stored connection context, reuse the JDBC connection associated
with that stored connection context to create and return a new connection
context.
<p>Once a connection context has been created and stored, the behaviour
of subsequent <i>getContext()</i> method calls will depend on the type
of the stored connection context and the current setting of the <i>ContextClass</i>
bean property. If the stored connection context is of the same type as
specified by <i>ContextClass</i>,&nbsp; <i>getContext()</i> will return
the stored connection context. If the stored connection context is not
of the type specified by <i>ContextClass</i>, <i>getContext()</i> will
close the stored connection context, reuse the JDBC connection associated
with the stored connection context to create and return a new connection
context.
<p>A newly created connection context is stored to replace the previously
stored connection context.
<p>As mentioned before, at one time, only one active connection context
is allowd for a <i>SqljConnBean</i> instance. Closing the logical JDBC
connection instantiated by a <i>SqljConnBean</i> instance will force any
active connection context in that to <i>SqljConnBean</i> instance be shutdown.
Closing a connection context using <i>close()</i> or <i>close(ConnectionContext.CLOSE_CONNECTION)
</i>will
shutdown the associated JDBC connection, while closing a connection context
using <i>close(ConnectionContext.KEEP_CONNECTION)</i> will keep the associated
JDBC connection active.
<h5>
SqljConnCacheBean</h5>
Unlike <i>SqljConnBean</i>, <i>SqljConnCacheBean</i> creates and returns
a new logical JDBC connection for each invocation of the <i>getConnection</i>
method. The <i>getDefaultContext</i> or <i>getContext</i> methods mimic
the behavior of <i>getConnection</i>. I.e., Each <i>getDefaultContext</i>
or <i>getContext</i> call creates a new connection context.
<p>Closing a logical JDBC connection created by a <i>SqljConnCacheBean</i>
instance will shutdown the connection context associated with that JDBC
connection. Closing a connection context using <i>close()</i> or <i>close(ConnectionContext.CLOSE_CONNECTION)
</i>will
shutdown the associated JDBC connection, while closing a connection context
using <i>close(ConnectionContext.KEEP_CONNECTION)</i> will keep the associated
JDBC connection active.
<h5>
Example</h5>
The following program,&nbsp; <i>SQLJSelectInto.sqljsp</i>, demonstrates
the usage of the usage of <i>SqljConnCacheBean</i>, its <i>ContextClass</i>
bean properties, and its <i>getContext()</i> API.
<blockquote>&lt;%@ page language="sqlj"
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; import="java.sql.*,
oracle.sqlj.runtime.SqljConnCacheBean" %>
<p>&lt;jsp:useBean id="cbean" class="oracle.sqlj.runtime.SqljConnCacheBean"
scope="session">
<br>&lt;jsp:setProperty name="cbean" property="User" value="scott"/>
<br>&lt;jsp:setProperty name="cbean" property="Password" value="tiger"/>
<br>&lt;jsp:setProperty name="cbean" property="URL" value="jdbc:oracle:thin:@pdcsun-dev3:1521:view13"/>
<br>&lt;jsp:setProperty name="cbean" property="ContextClass" value="sqlj.runtime.ref.DefaultContext"/>
<br>&lt;/jsp:useBean>
<p>&lt;HTML>
<br>&lt;HEAD> &lt;TITLE> The SQLJSelectInto JSP&nbsp; &lt;/TITLE> &lt;/HEAD>
<br>&lt;BODY BGCOLOR=white>
<p>&lt;% String empno = request.getParameter("empno");
<br>&nbsp;&nbsp; if (empno != null) { %>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;H3> Employee # &lt;%=empno %> Details:
&lt;/H3>
<br>&lt;%&nbsp;&nbsp;&nbsp;&nbsp; String ename = null;&nbsp; double sal
= 0.0;&nbsp; String hireDate = null;
<br>&nbsp;&nbsp;&nbsp;&nbsp; StringBuffer sb = new StringBuffer();
<br>sqlj.runtime.ref.DefaultContext ctx=null;
<br>&nbsp;&nbsp;&nbsp; try {
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // Make the Connection
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ctx = (sqlj.runtime.ref.DefaultContext)
cbean.getContext();
<br>&nbsp;&nbsp;&nbsp; } catch (SQLException e) {
<br>&nbsp;&nbsp;&nbsp; }
<br>&nbsp;&nbsp;&nbsp;&nbsp; try {
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; #sql [ctx] { SELECT ename,
sal, TO_CHAR(hiredate, 'DD-MON-YYYY')
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
INTO :ename, :sal, :hireDate
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
FROM scott.emp WHERE UPPER(empno) = UPPER(:empno)
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; };
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sb.append("&lt;BLOCKQUOTE>&lt;BIG>&lt;B>&lt;PRE>\n");
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sb.append("Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
: " + ename + "\n");
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sb.append("Salary&nbsp;&nbsp;&nbsp;&nbsp;
: " + sal + "\n");
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sb.append("Date hired :
" + hireDate);
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sb.append("&lt;/PRE>&lt;/B>&lt;/BIG>&lt;/BLOCKQUOTE>");
<p>&nbsp;&nbsp;&nbsp;&nbsp; } catch (java.sql.SQLException e) {
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sb.append("&lt;P>
SQL error: &lt;PRE> " + e + " &lt;/PRE> &lt;/P>\n");
<br>&nbsp;&nbsp;&nbsp;&nbsp; } finally {
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if (ctx!= null) ctx.close();
<br>&nbsp;&nbsp;&nbsp;&nbsp; }
<br>%>
<br>&lt;H3>&lt;%=sb.toString()%>&lt;/H3>
<br>&lt;%}
<br>%>
<p>&lt;B>Enter an employee number:&lt;/B>
<br>&lt;FORM METHOD=get>
<br>&lt;INPUT TYPE="text" NAME="empno" SIZE=10>
<br>&lt;INPUT TYPE="submit" VALUE="Ask Oracle");
<br>&lt;/FORM>
<br>&lt;/BODY>
<br>&lt;/HTML>
<br>&lt;%
<br>%></blockquote>

</body>
</html>
