<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link id=Main-File rel=Main-File href="../SSFHL7.htm">
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="8197"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="8"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=ES link=blue vlink=purple>

<div style='mso-element:header' id=h1>

<p class=MsoHeader><!--[if gte vml 1]><v:shapetype id="_x0000_t75" coordsize="21600,21600"
 o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f"
 stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="_x0000_s8193" type="#_x0000_t75" style='position:absolute;
 margin-left:382.2pt;margin-top:-13.75pt;width:128.25pt;height:15.75pt;
 z-index:2' o:allowincell="f">
 <v:imagedata src="image001.png" o:title="soluzionaserpro" chromakey="white"/>
</v:shape><![endif]--><!--[if gte vml 1]><v:group id="_x0000_s8194" style='position:absolute;
 margin-left:-85.05pt;margin-top:7.75pt;width:597.45pt;height:29.65pt;
 z-index:1' coordorigin="-13,733" coordsize="11949,593">
 <v:shape id="_x0000_s8195" type="#_x0000_t75" style='position:absolute;left:-13;
  top:755;width:11949;height:571'>
  <v:imagedata src="image002.jpg" o:title="" croptop="28087f" cropbottom="33023f"
   cropleft="17375f" cropright="17661f"/>
 </v:shape><v:rect id="_x0000_s8196" style='position:absolute;left:1560;top:733;
  width:4194;height:561;mso-wrap-style:none;v-text-anchor:top-baseline'
  filled="f" stroked="f">
  <v:textbox style='mso-fit-shape-to-text:t'>
   <![if !mso]>
   <table cellpadding=0 cellspacing=0 width="100%">
    <tr>
     <td><![endif]>
     <div>
     <p class=MsoNormal><span lang=ES-TRAD style='font-size:16.0pt;mso-bidi-font-size:
     10.0pt;font-family:DIN-MediumAlternate;color:white;mso-ansi-language:ES-TRAD;
     layout-grid-mode:line'>soluziona software factory<o:p></o:p></span></p>
     </div>
     <![if !mso]></td>
    </tr>
   </table>
   <![endif]></v:textbox>
 </v:rect></v:group><![endif]--></p>

</div>

</body>

</html>
