<HTML>
<TITLE>Writing SQLJ Applets with SQLJ</TITLE>
<BODY>
<H1>Writing Applets with SQLJ</H1>

<H2><A HREF="Applet.html">Example 1: A Generic SQLJ Applet</A></H2>


Translation, testing, and packaging of this demo is described in
<A HREF="Applet.readme">Applet.readme</A>.
<p>
This applet requires Netscape 4.0X with the JDK1.1 patch, or
Netscape 4.5 or later, or Microsoft Internet Explorer 4.0 or later.
<p>
This applet does not have any Oracle-specific runtime component.
<p>
This applet connects to the <code>scott/tiger</code> schema and
displays the <code>EMP</code> table.<br>
You can delete entries in <code>EMP</code>, however your changes are
not committed to the database.<br>
You must add a
<code>#sql { COMMIT };</code> line in <A HREF="AppletMain.sqlj">AppletMain.sqlj</A>
if you want to change this behavior.

<H2><A HREF="AppletOraclePlugin.html">Example 2: An Oracle SQLJ Applet</A></H3>

Translation, testing, and packaging of this demo is described in
<A HREF="AppletOracle.readme">AppletOracle.readme</A>.
<p>
This applet requires a browser with the Java plug-in
(<A HREF="http://java.sun.com/products/plugin">http://java.sun.com/products/plugin</A>).
<b>Important:</b> before starting your browser, ensure that your
CLASSPATH is empty.
<p>
This applet requires the Oracle-specific runtime and Oracle profile customization.
<p>
This applet connects to the <code>scott/tiger</code> schema and
displays the <code>EMP</code> table.<br>
You can delete entries in <code>EMP</code>, however your changes are
not committed to the database.<br>
You must add a
<code>#sql { COMMIT };</code> line in <A HREF="AppletOracle.sqlj">AppletOracle.sqlj</A>
if you want to change this behavior.
</BODY>
</HTML>
